Key	Condition	Support
diedondate  	 diedin=united_kingdom 	81.0	0.013948682624418805
wasbornonyear actedin  	 diedin=united_kingdom 	49.0	0.008438091957981746
diedondate  	 diedin=stockholm 	72.0	0.012398828999483382
diedonyear actedin  	 diedin=stockholm 	33.0	0.005682796624763217
diedondate  	 diedin=california 	22.0	0.0037885310831754777
actedin  	 diedin=california 	14.0	0.0024108834165662133
diedonyear wasbornonyear  	 diedin=california 	21.0	0.0036163251248493198
wasbornin wasbornonyear  	 diedin=california 	21.0	0.0036163251248493198
diedondate  	 diedin=hong_kong 	22.0	0.0037885310831754777
diedonyear actedin  	 diedin=hong_kong 	17.0	0.0029275012915446876
wasbornonyear actedin  	 diedin=hong_kong 	17.0	0.0029275012915446876
diedondate  	 diedin=sussex 	12.0	0.002066471499913897
diedonyear  	 diedin=sussex 	12.0	0.002066471499913897
actedin  	 diedin=sussex 	10.0	0.001722059583261581
diedondate  	 diedin=france 	57.0	0.009815739624591011
diedonyear wasbornonyear  	 diedin=france 	43.0	0.0074048562080247975
diedonyear actedin  	 diedin=france 	30.0	0.0051661787497847425
wasbornonyear actedin  	 diedin=france 	25.0	0.004305148958153952
diedondate  	 diedin=tokyo 	31.0	0.0053383847081109005
diedonyear wasbornonyear  	 diedin=tokyo 	28.0	0.004821766833132427
diedonyear actedin  	 diedin=tokyo 	23.0	0.003960737041501636
wasbornonyear actedin  	 diedin=tokyo 	20.0	0.003444119166523162
diedondate  	 diedin=united_states 	41.0	0.007060444291372482
diedonyear wasbornonyear  	 diedin=united_states 	39.0	0.006716032374720166
diedonyear actedin  	 diedin=united_states 	27.0	0.004649560874806269
wasbornonyear actedin  	 diedin=united_states 	25.0	0.004305148958153952
diedondate  	 diedin=sweden 	106.0	0.018253831582572756
diedonyear actedin  	 diedin=sweden 	47.0	0.00809368004132943
diedondate  	 diedin=los_angeles 	21.0	0.0036163251248493198
diedonyear wasbornonyear  	 diedin=los_angeles 	20.0	0.003444119166523162
wasbornin wasbornonyear  	 diedin=los_angeles 	20.0	0.003444119166523162
diedondate  	 diedin=london 	100.0	0.017220595832615808
wasbornonyear actedin  	 diedin=london 	63.0	0.010848975374547959
diedonyear wasbornin wasbornonyear  	 diedin=london 	88.0	0.015154124332701911
diedondate  	 diedin=paris 	35.0	0.006027208541415533
diedonyear wasbornonyear  	 diedin=paris 	31.0	0.0053383847081109005
diedonyear actedin  	 diedin=paris 	20.0	0.003444119166523162
diedonyear iscitizenof  	 diedin=paris 	10.0	0.001722059583261581
wasbornonyear actedin  	 diedin=paris 	18.0	0.0030997072498708455
wasbornonyear actedin  	 diedin=england 	84.0	0.014465300499397279
diedondate  	 diedin=japan 	38.0	0.006543826416394007
diedonyear wasbornonyear  	 diedin=japan 	34.0	0.005855002583089375
diedonyear actedin  	 diedin=japan 	27.0	0.004649560874806269
wasbornonyear actedin  	 diedin=japan 	24.0	0.004132942999827794
diedondate  	 diedonyear=1966 	14.0	0.0024108834165662133
wasbornin wasbornonyear  	 diedonyear=1966 	11.0	0.0018942655415877389
diedin wasbornonyear  	 diedonyear=1966 	10.0	0.001722059583261581
diedondate  	 diedonyear=1968 	10.0	0.001722059583261581
diedondate  	 diedonyear=2010 	23.0	0.003960737041501636
wasbornonyear  	 diedonyear=2010 	17.0	0.0029275012915446876
actedin  	 diedonyear=2010 	14.0	0.0024108834165662133
actedin  	 diedonyear=2011 	18.0	0.0030997072498708455
diedondate diedin  	 diedonyear=2011 	21.0	0.0036163251248493198
diedondate wasbornin  	 diedonyear=2011 	26.0	0.00447735491648011
diedondate  	 diedonyear=2012 	27.0	0.004649560874806269
actedin  	 diedonyear=2012 	14.0	0.0024108834165662133
wasbornin wasbornonyear  	 diedonyear=2012 	22.0	0.0037885310831754777
diedin wasbornonyear  	 diedonyear=2012 	16.0	0.002755295333218529
actedin  	 diedonyear=2013 	10.0	0.001722059583261581
diedondate diedin  	 diedonyear=2013 	20.0	0.003444119166523162
diedondate wasbornin  	 diedonyear=2013 	22.0	0.0037885310831754777
diedin wasbornonyear  	 diedonyear=2013 	20.0	0.003444119166523162
actedin  	 diedonyear=2014 	14.0	0.0024108834165662133
wasbornin wasbornonyear  	 diedonyear=2014 	17.0	0.0029275012915446876
diedondate diedin  	 diedonyear=2014 	13.0	0.002238677458240055
diedondate wasbornin  	 diedonyear=2014 	21.0	0.0036163251248493198
diedin wasbornonyear  	 diedonyear=2014 	10.0	0.001722059583261581
actedin  	 diedonyear=1971 	11.0	0.0018942655415877389
diedondate diedin  	 diedonyear=1971 	12.0	0.002066471499913897
diedondate wasbornin  	 diedonyear=1971 	16.0	0.002755295333218529
diedondate  	 diedonyear=1970 	14.0	0.0024108834165662133
diedondate  	 diedonyear=1973 	12.0	0.002066471499913897
wasbornin wasbornonyear  	 diedonyear=1973 	10.0	0.001722059583261581
diedondate  	 diedonyear=1976 	12.0	0.002066471499913897
wasbornonyear  	 diedonyear=1976 	12.0	0.002066471499913897
diedondate diedin  	 diedonyear=1981 	11.0	0.0018942655415877389
diedondate wasbornin  	 diedonyear=1981 	11.0	0.0018942655415877389
diedondate  	 diedonyear=1980 	12.0	0.002066471499913897
diedondate  	 diedonyear=1982 	14.0	0.0024108834165662133
wasbornin wasbornonyear  	 diedonyear=1982 	11.0	0.0018942655415877389
diedondate  	 diedonyear=1985 	12.0	0.002066471499913897
actedin  	 diedonyear=1985 	10.0	0.001722059583261581
diedondate  	 diedonyear=1983 	16.0	0.002755295333218529
wasbornin wasbornonyear  	 diedonyear=1983 	11.0	0.0018942655415877389
diedin wasbornonyear  	 diedonyear=1983 	11.0	0.0018942655415877389
diedondate  	 diedonyear=1984 	12.0	0.002066471499913897
wasbornonyear  	 diedonyear=1984 	11.0	0.0018942655415877389
diedondate  	 diedonyear=1986 	11.0	0.0018942655415877389
diedondate  	 diedonyear=1988 	24.0	0.004132942999827794
actedin  	 diedonyear=1988 	11.0	0.0018942655415877389
diedin wasbornonyear  	 diedonyear=1988 	14.0	0.0024108834165662133
wasbornin wasbornonyear  	 diedonyear=1989 	10.0	0.001722059583261581
diedondate diedin  	 diedonyear=1989 	12.0	0.002066471499913897
diedondate wasbornin  	 diedonyear=1989 	11.0	0.0018942655415877389
diedin wasbornonyear  	 diedonyear=1989 	11.0	0.0018942655415877389
diedondate  	 diedonyear=1994 	13.0	0.002238677458240055
wasbornin wasbornonyear  	 diedonyear=1994 	11.0	0.0018942655415877389
actedin  	 diedonyear=1990 	12.0	0.002066471499913897
wasbornin wasbornonyear  	 diedonyear=1990 	13.0	0.002238677458240055
diedondate diedin  	 diedonyear=1990 	11.0	0.0018942655415877389
diedondate wasbornin  	 diedonyear=1990 	14.0	0.0024108834165662133
diedin wasbornonyear  	 diedonyear=1990 	10.0	0.001722059583261581
diedondate  	 diedonyear=1991 	13.0	0.002238677458240055
actedin  	 diedonyear=1991 	11.0	0.0018942655415877389
wasbornonyear  	 diedonyear=1996 	11.0	0.0018942655415877389
diedondate wasbornin  	 diedonyear=1996 	10.0	0.001722059583261581
diedondate  	 diedonyear=1992 	10.0	0.001722059583261581
diedondate  	 diedonyear=1993 	12.0	0.002066471499913897
diedondate  	 diedonyear=1995 	21.0	0.0036163251248493198
actedin  	 diedonyear=1995 	13.0	0.002238677458240055
wasbornin wasbornonyear  	 diedonyear=1995 	14.0	0.0024108834165662133
diedondate  	 diedonyear=1997 	19.0	0.0032719132081970035
actedin  	 diedonyear=1997 	11.0	0.0018942655415877389
diedin wasbornin  	 diedonyear=1997 	12.0	0.002066471499913897
diedin wasbornonyear  	 diedonyear=1997 	11.0	0.0018942655415877389
diedondate  	 diedonyear=1998 	16.0	0.002755295333218529
actedin  	 diedonyear=1998 	10.0	0.001722059583261581
wasbornin wasbornonyear  	 diedonyear=1998 	12.0	0.002066471499913897
diedin wasbornonyear  	 diedonyear=1998 	10.0	0.001722059583261581
diedondate  	 diedonyear=1999 	20.0	0.003444119166523162
diedondate  	 diedonyear=1955 	10.0	0.001722059583261581
diedondate  	 diedonyear=2000 	14.0	0.0024108834165662133
diedin wasbornonyear  	 diedonyear=2000 	11.0	0.0018942655415877389
diedondate  	 diedonyear=2001 	12.0	0.002066471499913897
wasbornin wasbornonyear  	 diedonyear=2002 	11.0	0.0018942655415877389
diedondate diedin  	 diedonyear=2002 	12.0	0.002066471499913897
diedondate wasbornin  	 diedonyear=2002 	11.0	0.0018942655415877389
diedin wasbornonyear  	 diedonyear=2002 	12.0	0.002066471499913897
wasbornin wasbornonyear  	 diedonyear=2003 	17.0	0.0029275012915446876
wasbornin actedin  	 diedonyear=2003 	10.0	0.001722059583261581
diedondate diedin  	 diedonyear=2003 	14.0	0.0024108834165662133
diedondate wasbornin  	 diedonyear=2003 	18.0	0.0030997072498708455
diedin wasbornin  	 diedonyear=2003 	14.0	0.0024108834165662133
diedin wasbornonyear  	 diedonyear=2003 	13.0	0.002238677458240055
wasbornin wasbornonyear  	 diedonyear=2004 	10.0	0.001722059583261581
diedondate wasbornin  	 diedonyear=2004 	10.0	0.001722059583261581
diedondate  	 diedonyear=2005 	20.0	0.003444119166523162
wasbornonyear  	 diedonyear=2005 	17.0	0.0029275012915446876
actedin  	 diedonyear=2005 	11.0	0.0018942655415877389
diedondate  	 diedonyear=2006 	20.0	0.003444119166523162
wasbornin wasbornonyear  	 diedonyear=2006 	15.0	0.0025830893748923713
diedin wasbornonyear  	 diedonyear=2006 	16.0	0.002755295333218529
diedondate  	 diedonyear=2007 	19.0	0.0032719132081970035
wasbornin wasbornonyear  	 diedonyear=2007 	15.0	0.0025830893748923713
diedin wasbornonyear  	 diedonyear=2007 	12.0	0.002066471499913897
diedondate  	 diedonyear=2008 	30.0	0.0051661787497847425
actedin  	 diedonyear=2008 	15.0	0.0025830893748923713
wasbornin wasbornonyear  	 diedonyear=2008 	16.0	0.002755295333218529
diedin wasbornonyear  	 diedonyear=2008 	16.0	0.002755295333218529
diedondate  	 diedonyear=2009 	21.0	0.0036163251248493198
actedin  	 diedonyear=2009 	14.0	0.0024108834165662133
wasbornin wasbornonyear  	 diedonyear=2009 	15.0	0.0025830893748923713
diedin wasbornonyear  	 diedonyear=2009 	13.0	0.002238677458240055
diedondate  	 diedonyear=1965 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=chiba_prefecture 	19.0	0.0032719132081970035
skos:preflabel  	 wasbornin=chiba_prefecture 	21.0	0.0036163251248493198
wasbornondate  	 wasbornin=scotland 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornin=scotland 	17.0	0.0029275012915446876
diedondate  	 wasbornin=scotland 	11.0	0.0018942655415877389
diedonyear  	 wasbornin=scotland 	11.0	0.0018942655415877389
wasbornonyear  	 wasbornin=scotland 	15.0	0.0025830893748923713
actedin  	 wasbornin=scotland 	12.0	0.002066471499913897
wasbornondate  	 wasbornin=hyōgo_prefecture 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornin=hyōgo_prefecture 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornin=bristol 	10.0	0.001722059583261581
skos:preflabel  	 wasbornin=dallas 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=brooklyn 	13.0	0.002238677458240055
skos:preflabel  	 wasbornin=brooklyn 	13.0	0.002238677458240055
wasbornonyear  	 wasbornin=brooklyn 	13.0	0.002238677458240055
skos:preflabel  	 wasbornin=tianjin 	12.0	0.002066471499913897
wasbornondate  	 wasbornin=gothenburg 	16.0	0.002755295333218529
skos:preflabel  	 wasbornin=gothenburg 	16.0	0.002755295333218529
diedondate  	 wasbornin=gothenburg 	11.0	0.0018942655415877389
diedonyear wasbornonyear  	 wasbornin=gothenburg 	11.0	0.0018942655415877389
wasbornondate  	 wasbornin=stockholm 	101.0	0.017392801790941968
skos:preflabel  	 wasbornin=stockholm 	102.0	0.017565007749268124
diedondate  	 wasbornin=stockholm 	53.0	0.009126915791286378
diedonyear actedin  	 wasbornin=stockholm 	32.0	0.005510590666437058
wasbornonyear actedin  	 wasbornin=stockholm 	64.0	0.011021181332874117
wasbornondate  	 wasbornin=canada 	30.0	0.0051661787497847425
skos:preflabel  	 wasbornin=canada 	32.0	0.005510590666437058
wasbornonyear actedin  	 wasbornin=canada 	17.0	0.0029275012915446876
wasbornondate  	 wasbornin=los_angeles 	31.0	0.0053383847081109005
skos:preflabel  	 wasbornin=los_angeles 	32.0	0.005510590666437058
wasbornonyear actedin  	 wasbornin=los_angeles 	10.0	0.001722059583261581
ismarriedto  	 wasbornin=hong_kong 	33.0	0.005682796624763217
skos:preflabel  	 wasbornin=hong_kong 	232.0	0.03995178233166868
actedin wasbornondate  	 wasbornin=hong_kong 	188.0	0.03237472016531772
wasbornondate  	 wasbornin=taipei 	39.0	0.006716032374720166
created  	 wasbornin=taipei 	12.0	0.002066471499913897
skos:preflabel  	 wasbornin=taipei 	40.0	0.006888238333046324
wasbornondate  	 wasbornin=osaka_prefecture 	18.0	0.0030997072498708455
skos:preflabel  	 wasbornin=osaka_prefecture 	19.0	0.0032719132081970035
wasbornondate  	 wasbornin=yorkshire 	11.0	0.0018942655415877389
skos:preflabel  	 wasbornin=yorkshire 	14.0	0.0024108834165662133
ismarriedto  	 wasbornin=japan 	26.0	0.00447735491648011
diedondate  	 wasbornin=japan 	70.0	0.012054417082831066
diedonyear actedin  	 wasbornin=japan 	46.0	0.007921474083003272
actedin wasbornondate  	 wasbornin=japan 	271.0	0.04666781470638884
wasbornonyear skos:preflabel  	 wasbornin=japan 	514.0	0.08851386257964526
wasbornondate skos:preflabel  	 wasbornin=japan 	514.0	0.08851386257964526
diedin diedonyear wasbornonyear  	 wasbornin=japan 	36.0	0.006199414499741691
diedin wasbornonyear actedin  	 wasbornin=japan 	23.0	0.003960737041501636
wasbornondate  	 wasbornin=united_kingdom 	210.0	0.0361632512484932
ismarriedto  	 wasbornin=united_kingdom 	13.0	0.002238677458240055
skos:preflabel  	 wasbornin=united_kingdom 	257.0	0.04425693128982263
diedondate  	 wasbornin=united_kingdom 	107.0	0.018426037540898915
wasbornonyear actedin  	 wasbornin=united_kingdom 	125.0	0.02152574479076976
wasbornonyear iscitizenof  	 wasbornin=united_kingdom 	11.0	0.0018942655415877389
wasbornondate  	 wasbornin=shandong 	16.0	0.002755295333218529
skos:preflabel  	 wasbornin=shandong 	16.0	0.002755295333218529
wasbornonyear actedin  	 wasbornin=shandong 	15.0	0.0025830893748923713
wasbornondate  	 wasbornin=aichi_prefecture 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornin=aichi_prefecture 	15.0	0.0025830893748923713
wasbornondate  	 wasbornin=wales 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornin=wales 	24.0	0.004132942999827794
wasbornonyear  	 wasbornin=wales 	14.0	0.0024108834165662133
wasbornondate  	 wasbornin=hong_kong_people 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornin=hong_kong_people 	15.0	0.0025830893748923713
wasbornondate  	 wasbornin=fukuoka_prefecture 	12.0	0.002066471499913897
skos:preflabel  	 wasbornin=fukuoka_prefecture 	16.0	0.002755295333218529
wasbornondate  	 wasbornin=liverpool 	18.0	0.0030997072498708455
skos:preflabel  	 wasbornin=liverpool 	23.0	0.003960737041501636
actedin  	 wasbornin=liverpool 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=san_francisco 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornin=san_francisco 	16.0	0.002755295333218529
wasbornondate  	 wasbornin=osaka 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornin=osaka 	16.0	0.002755295333218529
skos:preflabel  	 wasbornin=united_states 	400.0	0.06888238333046323
diedondate  	 wasbornin=united_states 	28.0	0.004821766833132427
diedonyear wasbornonyear  	 wasbornin=united_states 	28.0	0.004821766833132427
diedonyear actedin  	 wasbornin=united_states 	12.0	0.002066471499913897
diedin wasbornonyear actedin  	 wasbornin=united_states 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=kanagawa_prefecture 	46.0	0.007921474083003272
skos:preflabel  	 wasbornin=kanagawa_prefecture 	49.0	0.008438091957981746
wasbornonyear actedin  	 wasbornin=kanagawa_prefecture 	24.0	0.004132942999827794
wasbornondate  	 wasbornin=illinois 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornin=illinois 	14.0	0.0024108834165662133
wasbornondate  	 wasbornin=nagoya 	10.0	0.001722059583261581
skos:preflabel  	 wasbornin=nagoya 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=spain 	12.0	0.002066471499913897
skos:preflabel  	 wasbornin=spain 	14.0	0.0024108834165662133
wasbornondate  	 wasbornin=new_york 	39.0	0.006716032374720166
skos:preflabel  	 wasbornin=new_york 	40.0	0.006888238333046324
wasbornonyear actedin  	 wasbornin=new_york 	17.0	0.0029275012915446876
wasbornondate  	 wasbornin=kyoto 	17.0	0.0029275012915446876
skos:preflabel  	 wasbornin=kyoto 	17.0	0.0029275012915446876
actedin  	 wasbornin=kyoto 	13.0	0.002238677458240055
wasbornondate  	 wasbornin=ohio 	11.0	0.0018942655415877389
skos:preflabel  	 wasbornin=ohio 	12.0	0.002066471499913897
wasbornonyear  	 wasbornin=ohio 	11.0	0.0018942655415877389
wasbornondate  	 wasbornin=surrey 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornin=surrey 	18.0	0.0030997072498708455
diedondate  	 wasbornin=surrey 	11.0	0.0018942655415877389
actedin  	 wasbornin=surrey 	11.0	0.0018942655415877389
diedonyear wasbornonyear  	 wasbornin=surrey 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=birmingham 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornin=birmingham 	18.0	0.0030997072498708455
actedin  	 wasbornin=birmingham 	13.0	0.002238677458240055
wasbornondate  	 wasbornin=guangzhou 	20.0	0.003444119166523162
skos:preflabel  	 wasbornin=guangzhou 	22.0	0.0037885310831754777
wasbornonyear actedin  	 wasbornin=guangzhou 	16.0	0.002755295333218529
wasbornondate  	 wasbornin=sweden 	186.0	0.0320303082486654
skos:preflabel  	 wasbornin=sweden 	187.0	0.032202514206991564
diedondate  	 wasbornin=sweden 	114.0	0.019631479249182023
diedonyear actedin  	 wasbornin=sweden 	52.0	0.00895470983296022
ismarriedto  	 wasbornin=taiwan 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornin=taiwan 	128.0	0.022042362665748234
haswonprize wasbornonyear  	 wasbornin=taiwan 	17.0	0.0029275012915446876
haswonprize actedin  	 wasbornin=taiwan 	14.0	0.0024108834165662133
actedin wasbornondate  	 wasbornin=taiwan 	100.0	0.017220595832615808
skos:preflabel  	 wasbornin=california 	85.0	0.014637506457723437
wasbornonyear actedin  	 wasbornin=california 	26.0	0.00447735491648011
actedin wasbornondate  	 wasbornin=california 	26.0	0.00447735491648011
wasbornondate  	 wasbornin=paris 	53.0	0.009126915791286378
skos:preflabel  	 wasbornin=paris 	60.0	0.010332357499569485
diedondate  	 wasbornin=paris 	25.0	0.004305148958153952
diedonyear wasbornonyear  	 wasbornin=paris 	19.0	0.0032719132081970035
diedonyear actedin  	 wasbornin=paris 	14.0	0.0024108834165662133
wasbornonyear actedin  	 wasbornin=paris 	33.0	0.005682796624763217
wasbornondate  	 wasbornin=hokkaido 	24.0	0.004132942999827794
skos:preflabel  	 wasbornin=hokkaido 	26.0	0.00447735491648011
wasbornondate  	 wasbornin=finland 	10.0	0.001722059583261581
skos:preflabel  	 wasbornin=finland 	11.0	0.0018942655415877389
wasbornonyear  	 wasbornin=finland 	10.0	0.001722059583261581
ismarriedto  	 wasbornin=tokyo 	16.0	0.002755295333218529
diedondate  	 wasbornin=tokyo 	32.0	0.005510590666437058
diedonyear wasbornonyear  	 wasbornin=tokyo 	31.0	0.0053383847081109005
diedin actedin  	 wasbornin=tokyo 	10.0	0.001722059583261581
diedonyear actedin  	 wasbornin=tokyo 	21.0	0.0036163251248493198
actedin wasbornondate  	 wasbornin=tokyo 	110.0	0.01894265541587739
wasbornonyear skos:preflabel  	 wasbornin=tokyo 	205.0	0.03530222145686241
wasbornondate skos:preflabel  	 wasbornin=tokyo 	205.0	0.03530222145686241
diedin wasbornonyear  	 wasbornin=tokyo 	16.0	0.002755295333218529
ismarriedto  	 wasbornin=england 	36.0	0.006199414499741691
skos:preflabel  	 wasbornin=england 	441.0	0.07594282762183571
wasbornonyear actedin  	 wasbornin=england 	207.0	0.03564663337351472
wasbornonyear iscitizenof  	 wasbornin=england 	12.0	0.002066471499913897
actedin wasbornondate  	 wasbornin=england 	207.0	0.03564663337351472
actedin created  	 wasbornin=england 	15.0	0.0025830893748923713
wasbornondate  	 wasbornin=chicago 	13.0	0.002238677458240055
skos:preflabel  	 wasbornin=chicago 	15.0	0.0025830893748923713
wasbornondate  	 wasbornin=warwickshire 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornin=warwickshire 	19.0	0.0032719132081970035
actedin  	 wasbornin=warwickshire 	13.0	0.002238677458240055
wasbornondate  	 wasbornin=lancashire 	37.0	0.006371620458067849
skos:preflabel  	 wasbornin=lancashire 	50.0	0.008610297916307904
diedondate  	 wasbornin=lancashire 	21.0	0.0036163251248493198
diedonyear wasbornonyear  	 wasbornin=lancashire 	18.0	0.0030997072498708455
diedin actedin  	 wasbornin=lancashire 	17.0	0.0029275012915446876
diedonyear actedin  	 wasbornin=lancashire 	17.0	0.0029275012915446876
wasbornonyear actedin  	 wasbornin=lancashire 	24.0	0.004132942999827794
diedin wasbornonyear  	 wasbornin=lancashire 	17.0	0.0029275012915446876
wasbornondate  	 wasbornin=hertfordshire 	10.0	0.001722059583261581
skos:preflabel  	 wasbornin=hertfordshire 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=houston 	10.0	0.001722059583261581
skos:preflabel  	 wasbornin=houston 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=france 	106.0	0.018253831582572756
skos:preflabel  	 wasbornin=france 	126.0	0.021697950749095918
diedondate  	 wasbornin=france 	56.0	0.009643533666264853
diedonyear wasbornonyear  	 wasbornin=france 	43.0	0.0074048562080247975
diedonyear actedin  	 wasbornin=france 	31.0	0.0053383847081109005
wasbornonyear actedin  	 wasbornin=france 	63.0	0.010848975374547959
wasbornonyear iscitizenof  	 wasbornin=france 	15.0	0.0025830893748923713
wasbornondate  	 wasbornin=west_riding_of_yorkshire 	20.0	0.003444119166523162
skos:preflabel  	 wasbornin=west_riding_of_yorkshire 	20.0	0.003444119166523162
actedin  	 wasbornin=west_riding_of_yorkshire 	13.0	0.002238677458240055
wasbornondate  	 wasbornin=texas 	12.0	0.002066471499913897
skos:preflabel  	 wasbornin=texas 	13.0	0.002238677458240055
wasbornondate  	 wasbornin=taiwan_province 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornin=taiwan_province 	15.0	0.0025830893748923713
wasbornondate  	 wasbornin=yokohama 	19.0	0.0032719132081970035
skos:preflabel  	 wasbornin=yokohama 	19.0	0.0032719132081970035
actedin  	 wasbornin=yokohama 	13.0	0.002238677458240055
wasbornondate  	 wasbornin=malaysia 	24.0	0.004132942999827794
skos:preflabel  	 wasbornin=malaysia 	27.0	0.004649560874806269
skos:preflabel  	 wasbornin=philippines 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=guangdong 	21.0	0.0036163251248493198
skos:preflabel  	 wasbornin=guangdong 	23.0	0.003960737041501636
wasbornonyear actedin  	 wasbornin=guangdong 	21.0	0.0036163251248493198
wasbornondate  	 wasbornin=brazil 	10.0	0.001722059583261581
skos:preflabel  	 wasbornin=brazil 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=london 	191.0	0.032891338040296196
ismarriedto  	 wasbornin=london 	23.0	0.003960737041501636
skos:preflabel  	 wasbornin=london 	232.0	0.03995178233166868
diedondate  	 wasbornin=london 	103.0	0.017737213707594283
diedonyear actedin  	 wasbornin=london 	73.0	0.01257103495780954
wasbornonyear actedin  	 wasbornin=london 	114.0	0.019631479249182023
ismarriedto  	 wasbornin=china 	20.0	0.003444119166523162
skos:preflabel  	 wasbornin=china 	204.0	0.03513001549853625
diedondate  	 wasbornin=china 	16.0	0.002755295333218529
diedonyear wasbornonyear  	 wasbornin=china 	15.0	0.0025830893748923713
actedin wasbornondate  	 wasbornin=china 	162.0	0.02789736524883761
created directed  	 wasbornin=china 	10.0	0.001722059583261581
diedin wasbornonyear  	 wasbornin=china 	14.0	0.0024108834165662133
wasbornondate  	 wasbornin=manchester 	22.0	0.0037885310831754777
skos:preflabel  	 wasbornin=manchester 	27.0	0.004649560874806269
actedin  	 wasbornin=manchester 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornin=cheshire 	14.0	0.0024108834165662133
wasbornondate  	 wasbornin=shanghai 	39.0	0.006716032374720166
skos:preflabel  	 wasbornin=shanghai 	42.0	0.0072326502496986396
wasbornonyear actedin  	 wasbornin=shanghai 	36.0	0.006199414499741691
wasbornondate  	 wasbornin=beijing 	29.0	0.004993972791458585
skos:preflabel  	 wasbornin=beijing 	30.0	0.0051661787497847425
wasbornonyear actedin  	 wasbornin=beijing 	25.0	0.004305148958153952
wasbornondate  	 wasbornin=hungary 	22.0	0.0037885310831754777
skos:preflabel  	 wasbornin=hungary 	22.0	0.0037885310831754777
wasbornondate  	 wasbornin=saitama_prefecture 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornin=saitama_prefecture 	15.0	0.0025830893748923713
wasbornondate  	 wasbornin=singapore 	51.0	0.008782503874634062
skos:preflabel  	 wasbornin=singapore 	65.0	0.011193387291200275
wasbornondate  	 wasbornin=kent 	13.0	0.002238677458240055
skos:preflabel  	 wasbornin=kent 	14.0	0.0024108834165662133
wasbornonyear  	 wasbornin=kent 	13.0	0.002238677458240055
wasbornondate  	 wasbornin=germany 	23.0	0.003960737041501636
skos:preflabel  	 wasbornin=germany 	24.0	0.004132942999827794
wasbornonyear actedin  	 wasbornin=new_york_city 	10.0	0.001722059583261581
actedin wasbornondate  	 wasbornin=new_york_city 	10.0	0.001722059583261581
actedin skos:preflabel  	 wasbornin=new_york_city 	11.0	0.0018942655415877389
wasbornondate  	 wasbornin=czechoslovakia 	18.0	0.0030997072498708455
skos:preflabel  	 wasbornin=czechoslovakia 	18.0	0.0030997072498708455
wasbornondate  	 wasbornin=heilongjiang 	10.0	0.001722059583261581
skos:preflabel  	 wasbornin=heilongjiang 	10.0	0.001722059583261581
wasbornonyear actedin  	 wasbornin=heilongjiang 	10.0	0.001722059583261581
wasbornondate  	 wasbornin=jiangsu 	12.0	0.002066471499913897
skos:preflabel  	 wasbornin=jiangsu 	12.0	0.002066471499913897
wasbornondate  	 wasbornin=italy 	13.0	0.002238677458240055
skos:preflabel  	 wasbornin=italy 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornonyear=1981 	120.0	0.02066471499913897
wasbornin wasbornondate  	 wasbornonyear=1981 	104.0	0.01790941966592044
actedin wasbornondate  	 wasbornonyear=1981 	58.0	0.00998794558291717
iscitizenof wasbornondate  	 wasbornonyear=1981 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornonyear=1982 	105.0	0.0180816256242466
actedin wasbornondate  	 wasbornonyear=1982 	53.0	0.009126915791286378
skos:preflabel  	 wasbornonyear=1985 	89.0	0.015326330291028069
wasbornin actedin  	 wasbornonyear=1985 	31.0	0.0053383847081109005
actedin wasbornondate  	 wasbornonyear=1985 	35.0	0.006027208541415533
skos:preflabel  	 wasbornonyear=1980 	90.0	0.015498536249354228
wasbornin wasbornondate  	 wasbornonyear=1980 	78.0	0.013432064749440331
actedin wasbornondate  	 wasbornonyear=1980 	43.0	0.0074048562080247975
ismarriedto  	 wasbornonyear=1984 	10.0	0.001722059583261581
skos:preflabel  	 wasbornonyear=1984 	120.0	0.02066471499913897
actedin wasbornondate  	 wasbornonyear=1984 	60.0	0.010332357499569485
skos:preflabel  	 wasbornonyear=1983 	99.0	0.01704838987428965
actedin wasbornondate  	 wasbornonyear=1983 	48.0	0.008265885999655588
skos:preflabel  	 wasbornonyear=1986 	97.0	0.016703977957637336
wasbornin wasbornondate  	 wasbornonyear=1986 	83.0	0.014293094541071121
actedin wasbornondate  	 wasbornonyear=1986 	48.0	0.008265885999655588
skos:preflabel  	 wasbornonyear=1987 	89.0	0.015326330291028069
actedin wasbornondate  	 wasbornonyear=1987 	37.0	0.006371620458067849
skos:preflabel  	 wasbornonyear=1988 	72.0	0.012398828999483382
skos:preflabel  	 wasbornonyear=1885 	11.0	0.0018942655415877389
diedonyear  	 wasbornonyear=1885 	11.0	0.0018942655415877389
wasbornin wasbornondate  	 wasbornonyear=1885 	10.0	0.001722059583261581
wasbornondate  	 wasbornonyear=1886 	11.0	0.0018942655415877389
skos:preflabel  	 wasbornonyear=1886 	11.0	0.0018942655415877389
skos:preflabel  	 wasbornonyear=1887 	15.0	0.0025830893748923713
actedin  	 wasbornonyear=1887 	10.0	0.001722059583261581
wasbornin wasbornondate  	 wasbornonyear=1887 	13.0	0.002238677458240055
wasbornondate  	 wasbornonyear=1994 	12.0	0.002066471499913897
skos:preflabel  	 wasbornonyear=1994 	12.0	0.002066471499913897
actedin  	 wasbornonyear=1994 	10.0	0.001722059583261581
skos:preflabel  	 wasbornonyear=1990 	39.0	0.006716032374720166
actedin  	 wasbornonyear=1990 	19.0	0.0032719132081970035
wasbornin wasbornondate  	 wasbornonyear=1990 	37.0	0.006371620458067849
skos:preflabel  	 wasbornonyear=1991 	33.0	0.005682796624763217
actedin  	 wasbornonyear=1991 	15.0	0.0025830893748923713
wasbornin wasbornondate  	 wasbornonyear=1991 	29.0	0.004993972791458585
wasbornondate  	 wasbornonyear=1995 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornonyear=1995 	14.0	0.0024108834165662133
wasbornondate  	 wasbornonyear=1993 	23.0	0.003960737041501636
skos:preflabel  	 wasbornonyear=1993 	23.0	0.003960737041501636
actedin  	 wasbornonyear=1993 	11.0	0.0018942655415877389
skos:preflabel  	 wasbornonyear=1992 	24.0	0.004132942999827794
wasbornin wasbornondate  	 wasbornonyear=1992 	18.0	0.0030997072498708455
skos:preflabel  	 wasbornonyear=1890 	10.0	0.001722059583261581
wasbornondate  	 wasbornonyear=1897 	10.0	0.001722059583261581
skos:preflabel  	 wasbornonyear=1897 	10.0	0.001722059583261581
diedonyear  	 wasbornonyear=1897 	10.0	0.001722059583261581
wasbornondate  	 wasbornonyear=1899 	11.0	0.0018942655415877389
skos:preflabel  	 wasbornonyear=1899 	11.0	0.0018942655415877389
wasbornondate  	 wasbornonyear=1900 	20.0	0.003444119166523162
skos:preflabel  	 wasbornonyear=1900 	20.0	0.003444119166523162
skos:preflabel  	 wasbornonyear=1901 	17.0	0.0029275012915446876
wasbornin wasbornondate  	 wasbornonyear=1901 	11.0	0.0018942655415877389
wasbornondate  	 wasbornonyear=1902 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornonyear=1902 	15.0	0.0025830893748923713
actedin  	 wasbornonyear=1902 	12.0	0.002066471499913897
wasbornondate  	 wasbornonyear=1903 	10.0	0.001722059583261581
skos:preflabel  	 wasbornonyear=1903 	10.0	0.001722059583261581
wasbornondate  	 wasbornonyear=1904 	12.0	0.002066471499913897
skos:preflabel  	 wasbornonyear=1904 	12.0	0.002066471499913897
wasbornondate  	 wasbornonyear=1905 	10.0	0.001722059583261581
skos:preflabel  	 wasbornonyear=1905 	10.0	0.001722059583261581
skos:preflabel  	 wasbornonyear=1906 	16.0	0.002755295333218529
actedin  	 wasbornonyear=1906 	12.0	0.002066471499913897
wasbornin wasbornondate  	 wasbornonyear=1906 	12.0	0.002066471499913897
diedonyear wasbornin  	 wasbornonyear=1906 	12.0	0.002066471499913897
skos:preflabel  	 wasbornonyear=1907 	11.0	0.0018942655415877389
wasbornondate  	 wasbornonyear=1908 	19.0	0.0032719132081970035
skos:preflabel  	 wasbornonyear=1908 	19.0	0.0032719132081970035
wasbornondate  	 wasbornonyear=1909 	17.0	0.0029275012915446876
skos:preflabel  	 wasbornonyear=1909 	17.0	0.0029275012915446876
actedin  	 wasbornonyear=1909 	11.0	0.0018942655415877389
wasbornondate  	 wasbornonyear=1910 	16.0	0.002755295333218529
skos:preflabel  	 wasbornonyear=1910 	16.0	0.002755295333218529
diedin diedonyear  	 wasbornonyear=1910 	12.0	0.002066471499913897
skos:preflabel  	 wasbornonyear=1912 	13.0	0.002238677458240055
wasbornin wasbornondate  	 wasbornonyear=1912 	10.0	0.001722059583261581
diedonyear wasbornin  	 wasbornonyear=1912 	10.0	0.001722059583261581
wasbornondate  	 wasbornonyear=1913 	24.0	0.004132942999827794
skos:preflabel  	 wasbornonyear=1913 	24.0	0.004132942999827794
actedin  	 wasbornonyear=1913 	12.0	0.002066471499913897
wasbornondate  	 wasbornonyear=1914 	18.0	0.0030997072498708455
skos:preflabel  	 wasbornonyear=1914 	18.0	0.0030997072498708455
diedin diedonyear  	 wasbornonyear=1914 	10.0	0.001722059583261581
diedonyear wasbornin  	 wasbornonyear=1914 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornonyear=1915 	14.0	0.0024108834165662133
wasbornin wasbornondate  	 wasbornonyear=1915 	12.0	0.002066471499913897
diedonyear wasbornin  	 wasbornonyear=1915 	10.0	0.001722059583261581
wasbornondate  	 wasbornonyear=1916 	19.0	0.0032719132081970035
skos:preflabel  	 wasbornonyear=1916 	19.0	0.0032719132081970035
diedin diedonyear  	 wasbornonyear=1916 	12.0	0.002066471499913897
skos:preflabel  	 wasbornonyear=1917 	13.0	0.002238677458240055
diedonyear  	 wasbornonyear=1917 	12.0	0.002066471499913897
wasbornin wasbornondate  	 wasbornonyear=1917 	10.0	0.001722059583261581
wasbornondate  	 wasbornonyear=1918 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornonyear=1918 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornonyear=1919 	25.0	0.004305148958153952
actedin  	 wasbornonyear=1919 	11.0	0.0018942655415877389
wasbornin wasbornondate  	 wasbornonyear=1919 	19.0	0.0032719132081970035
diedin diedonyear  	 wasbornonyear=1919 	13.0	0.002238677458240055
diedonyear wasbornin  	 wasbornonyear=1919 	16.0	0.002755295333218529
wasbornondate  	 wasbornonyear=1921 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornonyear=1921 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornonyear=1920 	25.0	0.004305148958153952
wasbornin wasbornondate  	 wasbornonyear=1920 	19.0	0.0032719132081970035
actedin wasbornondate  	 wasbornonyear=1920 	15.0	0.0025830893748923713
iscitizenof wasbornondate  	 wasbornonyear=1920 	11.0	0.0018942655415877389
diedin diedonyear  	 wasbornonyear=1920 	15.0	0.0025830893748923713
wasbornondate  	 wasbornonyear=1922 	22.0	0.0037885310831754777
skos:preflabel  	 wasbornonyear=1922 	22.0	0.0037885310831754777
diedin diedonyear  	 wasbornonyear=1922 	12.0	0.002066471499913897
diedonyear wasbornin  	 wasbornonyear=1922 	14.0	0.0024108834165662133
wasbornondate  	 wasbornonyear=1923 	16.0	0.002755295333218529
skos:preflabel  	 wasbornonyear=1923 	16.0	0.002755295333218529
actedin  	 wasbornonyear=1923 	10.0	0.001722059583261581
diedin diedonyear  	 wasbornonyear=1923 	10.0	0.001722059583261581
diedonyear wasbornin  	 wasbornonyear=1923 	12.0	0.002066471499913897
wasbornondate  	 wasbornonyear=1924 	21.0	0.0036163251248493198
skos:preflabel  	 wasbornonyear=1924 	21.0	0.0036163251248493198
actedin  	 wasbornonyear=1924 	10.0	0.001722059583261581
diedin diedonyear  	 wasbornonyear=1924 	13.0	0.002238677458240055
diedonyear wasbornin  	 wasbornonyear=1924 	15.0	0.0025830893748923713
wasbornondate  	 wasbornonyear=1925 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornonyear=1925 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornonyear=1926 	26.0	0.00447735491648011
actedin  	 wasbornonyear=1926 	16.0	0.002755295333218529
wasbornin wasbornondate  	 wasbornonyear=1926 	25.0	0.004305148958153952
diedin diedonyear  	 wasbornonyear=1926 	10.0	0.001722059583261581
diedonyear wasbornin  	 wasbornonyear=1926 	13.0	0.002238677458240055
wasbornondate  	 wasbornonyear=1927 	17.0	0.0029275012915446876
skos:preflabel  	 wasbornonyear=1927 	17.0	0.0029275012915446876
actedin  	 wasbornonyear=1927 	11.0	0.0018942655415877389
diedin diedonyear  	 wasbornonyear=1927 	10.0	0.001722059583261581
diedonyear wasbornin  	 wasbornonyear=1927 	11.0	0.0018942655415877389
wasbornondate  	 wasbornonyear=1928 	17.0	0.0029275012915446876
skos:preflabel  	 wasbornonyear=1928 	17.0	0.0029275012915446876
actedin  	 wasbornonyear=1928 	10.0	0.001722059583261581
wasbornondate  	 wasbornonyear=1929 	16.0	0.002755295333218529
skos:preflabel  	 wasbornonyear=1929 	16.0	0.002755295333218529
actedin  	 wasbornonyear=1929 	11.0	0.0018942655415877389
wasbornondate  	 wasbornonyear=1930 	17.0	0.0029275012915446876
skos:preflabel  	 wasbornonyear=1930 	17.0	0.0029275012915446876
actedin  	 wasbornonyear=1930 	13.0	0.002238677458240055
wasbornondate  	 wasbornonyear=1931 	16.0	0.002755295333218529
skos:preflabel  	 wasbornonyear=1931 	16.0	0.002755295333218529
wasbornondate  	 wasbornonyear=1932 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornonyear=1932 	15.0	0.0025830893748923713
wasbornondate  	 wasbornonyear=1933 	19.0	0.0032719132081970035
skos:preflabel  	 wasbornonyear=1933 	19.0	0.0032719132081970035
actedin  	 wasbornonyear=1933 	10.0	0.001722059583261581
wasbornondate  	 wasbornonyear=1934 	25.0	0.004305148958153952
skos:preflabel  	 wasbornonyear=1934 	25.0	0.004305148958153952
actedin  	 wasbornonyear=1934 	16.0	0.002755295333218529
skos:preflabel  	 wasbornonyear=1935 	16.0	0.002755295333218529
actedin  	 wasbornonyear=1935 	12.0	0.002066471499913897
wasbornin wasbornondate  	 wasbornonyear=1935 	13.0	0.002238677458240055
skos:preflabel  	 wasbornonyear=1936 	25.0	0.004305148958153952
wasbornin actedin  	 wasbornonyear=1936 	12.0	0.002066471499913897
wasbornin wasbornondate  	 wasbornonyear=1936 	17.0	0.0029275012915446876
actedin wasbornondate  	 wasbornonyear=1936 	16.0	0.002755295333218529
skos:preflabel  	 wasbornonyear=1937 	26.0	0.00447735491648011
actedin  	 wasbornonyear=1937 	18.0	0.0030997072498708455
wasbornin wasbornondate  	 wasbornonyear=1937 	21.0	0.0036163251248493198
skos:preflabel  	 wasbornonyear=1938 	24.0	0.004132942999827794
actedin  	 wasbornonyear=1938 	16.0	0.002755295333218529
wasbornin wasbornondate  	 wasbornonyear=1938 	18.0	0.0030997072498708455
wasbornondate  	 wasbornonyear=1939 	21.0	0.0036163251248493198
skos:preflabel  	 wasbornonyear=1939 	21.0	0.0036163251248493198
actedin  	 wasbornonyear=1939 	16.0	0.002755295333218529
skos:preflabel  	 wasbornonyear=1940 	22.0	0.0037885310831754777
actedin  	 wasbornonyear=1940 	10.0	0.001722059583261581
wasbornin wasbornondate  	 wasbornonyear=1940 	16.0	0.002755295333218529
skos:preflabel  	 wasbornonyear=1941 	30.0	0.0051661787497847425
wasbornin actedin  	 wasbornonyear=1941 	13.0	0.002238677458240055
wasbornin wasbornondate  	 wasbornonyear=1941 	22.0	0.0037885310831754777
actedin wasbornondate  	 wasbornonyear=1941 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornonyear=1942 	25.0	0.004305148958153952
actedin wasbornondate  	 wasbornonyear=1942 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornonyear=1943 	31.0	0.0053383847081109005
actedin  	 wasbornonyear=1943 	21.0	0.0036163251248493198
wasbornin wasbornondate  	 wasbornonyear=1943 	26.0	0.00447735491648011
skos:preflabel  	 wasbornonyear=1944 	32.0	0.005510590666437058
actedin  	 wasbornonyear=1944 	15.0	0.0025830893748923713
wasbornin wasbornondate  	 wasbornonyear=1944 	27.0	0.004649560874806269
skos:preflabel  	 wasbornonyear=1945 	35.0	0.006027208541415533
wasbornin actedin  	 wasbornonyear=1945 	14.0	0.0024108834165662133
wasbornin wasbornondate  	 wasbornonyear=1945 	23.0	0.003960737041501636
actedin wasbornondate  	 wasbornonyear=1945 	18.0	0.0030997072498708455
skos:preflabel  	 wasbornonyear=1946 	34.0	0.005855002583089375
actedin  	 wasbornonyear=1946 	22.0	0.0037885310831754777
wasbornin wasbornondate  	 wasbornonyear=1946 	26.0	0.00447735491648011
skos:preflabel  	 wasbornonyear=1947 	38.0	0.006543826416394007
wasbornin actedin  	 wasbornonyear=1947 	23.0	0.003960737041501636
wasbornin wasbornondate  	 wasbornonyear=1947 	31.0	0.0053383847081109005
actedin wasbornondate  	 wasbornonyear=1947 	29.0	0.004993972791458585
skos:preflabel  	 wasbornonyear=1948 	24.0	0.004132942999827794
wasbornin actedin  	 wasbornonyear=1948 	12.0	0.002066471499913897
wasbornin wasbornondate  	 wasbornonyear=1948 	19.0	0.0032719132081970035
actedin wasbornondate  	 wasbornonyear=1948 	14.0	0.0024108834165662133
skos:preflabel  	 wasbornonyear=1949 	29.0	0.004993972791458585
actedin wasbornondate  	 wasbornonyear=1949 	20.0	0.003444119166523162
skos:preflabel  	 wasbornonyear=1950 	23.0	0.003960737041501636
wasbornin wasbornondate  	 wasbornonyear=1950 	16.0	0.002755295333218529
actedin wasbornondate  	 wasbornonyear=1950 	17.0	0.0029275012915446876
skos:preflabel  	 wasbornonyear=1951 	24.0	0.004132942999827794
actedin  	 wasbornonyear=1951 	12.0	0.002066471499913897
wasbornin wasbornondate  	 wasbornonyear=1951 	16.0	0.002755295333218529
skos:preflabel  	 wasbornonyear=1952 	40.0	0.006888238333046324
wasbornin actedin  	 wasbornonyear=1952 	22.0	0.0037885310831754777
wasbornin wasbornondate  	 wasbornonyear=1952 	30.0	0.0051661787497847425
actedin wasbornondate  	 wasbornonyear=1952 	27.0	0.004649560874806269
wasbornondate  	 wasbornonyear=1953 	29.0	0.004993972791458585
skos:preflabel  	 wasbornonyear=1953 	29.0	0.004993972791458585
wasbornin actedin  	 wasbornonyear=1953 	15.0	0.0025830893748923713
skos:preflabel  	 wasbornonyear=1954 	38.0	0.006543826416394007
wasbornin actedin  	 wasbornonyear=1954 	21.0	0.0036163251248493198
wasbornin wasbornondate  	 wasbornonyear=1954 	30.0	0.0051661787497847425
actedin wasbornondate  	 wasbornonyear=1954 	23.0	0.003960737041501636
skos:preflabel  	 wasbornonyear=1955 	37.0	0.006371620458067849
wasbornin wasbornondate  	 wasbornonyear=1955 	31.0	0.0053383847081109005
actedin wasbornondate  	 wasbornonyear=1955 	21.0	0.0036163251248493198
skos:preflabel  	 wasbornonyear=1956 	44.0	0.0075770621663509554
wasbornin wasbornondate  	 wasbornonyear=1956 	34.0	0.005855002583089375
actedin wasbornondate  	 wasbornonyear=1956 	28.0	0.004821766833132427
skos:preflabel  	 wasbornonyear=1957 	32.0	0.005510590666437058
actedin  	 wasbornonyear=1957 	22.0	0.0037885310831754777
wasbornin wasbornondate  	 wasbornonyear=1957 	19.0	0.0032719132081970035
skos:preflabel  	 wasbornonyear=1958 	50.0	0.008610297916307904
wasbornin wasbornondate  	 wasbornonyear=1958 	42.0	0.0072326502496986396
actedin wasbornondate  	 wasbornonyear=1958 	32.0	0.005510590666437058
skos:preflabel  	 wasbornonyear=1959 	43.0	0.0074048562080247975
wasbornin actedin  	 wasbornonyear=1959 	22.0	0.0037885310831754777
wasbornin wasbornondate  	 wasbornonyear=1959 	37.0	0.006371620458067849
actedin wasbornondate  	 wasbornonyear=1959 	25.0	0.004305148958153952
skos:preflabel  	 wasbornonyear=1966 	62.0	0.010676769416221801
wasbornin actedin  	 wasbornonyear=1966 	26.0	0.00447735491648011
actedin wasbornondate  	 wasbornonyear=1966 	30.0	0.0051661787497847425
ismarriedto  	 wasbornonyear=1967 	12.0	0.002066471499913897
skos:preflabel  	 wasbornonyear=1967 	83.0	0.014293094541071121
wasbornin wasbornondate  	 wasbornonyear=1967 	69.0	0.011882211124504908
actedin wasbornondate  	 wasbornonyear=1967 	42.0	0.0072326502496986396
skos:preflabel  	 wasbornonyear=1968 	69.0	0.011882211124504908
wasbornin wasbornondate  	 wasbornonyear=1968 	57.0	0.009815739624591011
actedin wasbornondate  	 wasbornonyear=1968 	34.0	0.005855002583089375
skos:preflabel  	 wasbornonyear=1960 	45.0	0.007749268124677114
actedin  	 wasbornonyear=1960 	27.0	0.004649560874806269
wasbornin wasbornondate  	 wasbornonyear=1960 	32.0	0.005510590666437058
skos:preflabel  	 wasbornonyear=1961 	50.0	0.008610297916307904
wasbornin wasbornondate  	 wasbornonyear=1961 	39.0	0.006716032374720166
actedin wasbornondate  	 wasbornonyear=1961 	28.0	0.004821766833132427
skos:preflabel  	 wasbornonyear=1962 	47.0	0.00809368004132943
wasbornin wasbornondate  	 wasbornonyear=1962 	39.0	0.006716032374720166
actedin wasbornondate  	 wasbornonyear=1962 	27.0	0.004649560874806269
skos:preflabel  	 wasbornonyear=1963 	55.0	0.009471327707938695
wasbornin wasbornondate  	 wasbornonyear=1963 	47.0	0.00809368004132943
actedin wasbornondate  	 wasbornonyear=1963 	32.0	0.005510590666437058
skos:preflabel  	 wasbornonyear=1964 	76.0	0.013087652832788014
actedin wasbornondate  	 wasbornonyear=1964 	45.0	0.007749268124677114
skos:preflabel  	 wasbornonyear=1965 	66.0	0.011365593249526434
wasbornin wasbornondate  	 wasbornonyear=1965 	48.0	0.008265885999655588
actedin wasbornondate  	 wasbornonyear=1965 	37.0	0.006371620458067849
skos:preflabel  	 wasbornonyear=1969 	77.0	0.013259858791114172
wasbornin wasbornondate  	 wasbornonyear=1969 	63.0	0.010848975374547959
actedin wasbornondate  	 wasbornonyear=1969 	39.0	0.006716032374720166
ismarriedto  	 wasbornonyear=1971 	11.0	0.0018942655415877389
skos:preflabel  	 wasbornonyear=1971 	77.0	0.013259858791114172
wasbornin wasbornondate  	 wasbornonyear=1971 	59.0	0.010160151541243327
actedin wasbornondate  	 wasbornonyear=1971 	42.0	0.0072326502496986396
skos:preflabel  	 wasbornonyear=1972 	86.0	0.014809712416049595
wasbornin wasbornondate  	 wasbornonyear=1972 	69.0	0.011882211124504908
actedin wasbornondate  	 wasbornonyear=1972 	40.0	0.006888238333046324
skos:preflabel  	 wasbornonyear=1970 	78.0	0.013432064749440331
wasbornin wasbornondate  	 wasbornonyear=1970 	60.0	0.010332357499569485
actedin wasbornondate  	 wasbornonyear=1970 	35.0	0.006027208541415533
skos:preflabel  	 wasbornonyear=1973 	89.0	0.015326330291028069
actedin wasbornondate  	 wasbornonyear=1973 	41.0	0.007060444291372482
skos:preflabel  	 wasbornonyear=1974 	85.0	0.014637506457723437
wasbornin wasbornondate  	 wasbornonyear=1974 	69.0	0.011882211124504908
actedin wasbornondate  	 wasbornonyear=1974 	45.0	0.007749268124677114
ismarriedto  	 wasbornonyear=1975 	11.0	0.0018942655415877389
skos:preflabel  	 wasbornonyear=1975 	63.0	0.010848975374547959
wasbornin actedin  	 wasbornonyear=1975 	24.0	0.004132942999827794
wasbornin wasbornondate  	 wasbornonyear=1975 	46.0	0.007921474083003272
actedin wasbornondate  	 wasbornonyear=1975 	33.0	0.005682796624763217
skos:preflabel  	 wasbornonyear=1976 	89.0	0.015326330291028069
actedin wasbornondate  	 wasbornonyear=1976 	44.0	0.0075770621663509554
skos:preflabel  	 wasbornonyear=1977 	79.0	0.01360427070776649
wasbornin wasbornondate  	 wasbornonyear=1977 	58.0	0.00998794558291717
actedin wasbornondate  	 wasbornonyear=1977 	37.0	0.006371620458067849
skos:preflabel  	 wasbornonyear=1978 	110.0	0.01894265541587739
actedin wasbornondate  	 wasbornonyear=1978 	52.0	0.00895470983296022
skos:preflabel  	 wasbornonyear=1979 	94.0	0.01618736008265886
wasbornin wasbornondate  	 wasbornonyear=1979 	83.0	0.014293094541071121
actedin wasbornondate  	 wasbornonyear=1979 	46.0	0.007921474083003272
wasbornondate  	 wasbornonyear=1879 	10.0	0.001722059583261581
skos:preflabel  	 wasbornonyear=1879 	10.0	0.001722059583261581
wasbornondate  	 actedin=the_twins_effect 	11.0	0.0018942655415877389
skos:preflabel  	 actedin=the_twins_effect 	11.0	0.0018942655415877389
wasbornondate  	 actedin=72_tenants_of_prosperity 	13.0	0.002238677458240055
skos:preflabel  	 actedin=72_tenants_of_prosperity 	14.0	0.0024108834165662133
wasbornin wasbornonyear  	 actedin=72_tenants_of_prosperity 	10.0	0.001722059583261581
wasbornondate  	 actedin=future_cops 	11.0	0.0018942655415877389
skos:preflabel  	 actedin=future_cops 	11.0	0.0018942655415877389
skos:preflabel  	 actedin=lives_of_omission 	10.0	0.001722059583261581
wasbornondate  	 actedin=the_gem_of_life 	10.0	0.001722059583261581
skos:preflabel  	 actedin=the_gem_of_life 	11.0	0.0018942655415877389
wasbornondate  	 actedin=the_golden_path_(tv_series) 	10.0	0.001722059583261581
skos:preflabel  	 actedin=the_golden_path_(tv_series) 	10.0	0.001722059583261581
wasbornondate  	 actedin=the_greatness_of_a_hero 	10.0	0.001722059583261581
skos:preflabel  	 actedin=the_greatness_of_a_hero 	10.0	0.001722059583261581
wasbornondate  	 actedin=a_step_into_the_past 	10.0	0.001722059583261581
skos:preflabel  	 actedin=a_step_into_the_past 	10.0	0.001722059583261581
wasbornondate  	 actedin=world_at_your_feet_(singapore_tv_series) 	12.0	0.002066471499913897
skos:preflabel  	 actedin=world_at_your_feet_(singapore_tv_series) 	13.0	0.002238677458240055
wasbornondate  	 actedin=the_journey_(trilogy_series) 	18.0	0.0030997072498708455
skos:preflabel  	 actedin=the_journey_(trilogy_series) 	20.0	0.003444119166523162
skos:preflabel  	 actedin=l'escargot_(tv_series) 	11.0	0.0018942655415877389
wasbornondate  	 actedin=the_drive_of_life 	10.0	0.001722059583261581
skos:preflabel  	 actedin=the_drive_of_life 	10.0	0.001722059583261581
skos:preflabel  	 actedin=the_heaven_sword_and_dragon_saber_(2003_tv_series) 	10.0	0.001722059583261581
skos:preflabel  	 actedin=wax_and_wane 	10.0	0.001722059583261581
wasbornondate  	 actedin=infernal_affairs_(film_series) 	14.0	0.0024108834165662133
skos:preflabel  	 actedin=infernal_affairs_(film_series) 	14.0	0.0024108834165662133
skos:preflabel  	 actedin=joys_of_life 	10.0	0.001722059583261581
wasbornondate  	 actedin=lucky_stars 	12.0	0.002066471499913897
skos:preflabel  	 actedin=lucky_stars 	13.0	0.002238677458240055
wasbornin wasbornonyear  	 actedin=lucky_stars 	10.0	0.001722059583261581
wasbornondate  	 actedin=7_assassins 	10.0	0.001722059583261581
skos:preflabel  	 actedin=7_assassins 	10.0	0.001722059583261581
wasbornondate  	 actedin=the_yang's_saga 	15.0	0.0025830893748923713
skos:preflabel  	 actedin=the_yang's_saga 	15.0	0.0025830893748923713
skos:preflabel  	 actedin=friendly_fire_(tv_series) 	12.0	0.002066471499913897
wasbornondate  	 actedin=love_under_the_sun 	14.0	0.0024108834165662133
skos:preflabel  	 actedin=love_under_the_sun 	14.0	0.0024108834165662133
wasbornondate  	 actedin=young_and_dangerous_(series) 	18.0	0.0030997072498708455
skos:preflabel  	 actedin=young_and_dangerous_(series) 	19.0	0.0032719132081970035
skos:preflabel  	 actedin=the_journey:_our_homeland 	10.0	0.001722059583261581
skos:preflabel  	 actedin=good_luck_(tv_series) 	11.0	0.0018942655415877389
wasbornondate  	 actedin=the_banquet_(1991_film) 	17.0	0.0029275012915446876
skos:preflabel  	 actedin=the_banquet_(1991_film) 	18.0	0.0030997072498708455
skos:preflabel  	 actedin=at_the_threshold_of_an_era 	10.0	0.001722059583261581
wasbornondate  	 actedin=heart_of_greed 	11.0	0.0018942655415877389
skos:preflabel  	 actedin=heart_of_greed 	11.0	0.0018942655415877389
wasbornin wasbornonyear  	 actedin=heart_of_greed 	10.0	0.001722059583261581
wasbornondate  	 iscitizenof=united_kingdom 	17.0	0.0029275012915446876
skos:preflabel  	 iscitizenof=united_kingdom 	22.0	0.0037885310831754777
wasbornin wasbornonyear  	 iscitizenof=united_kingdom 	13.0	0.002238677458240055
wasbornondate  	 iscitizenof=france 	16.0	0.002755295333218529
skos:preflabel  	 iscitizenof=france 	20.0	0.003444119166523162
wasbornonyear  	 iscitizenof=france 	16.0	0.002755295333218529
actedin  	 iscitizenof=france 	12.0	0.002066471499913897
wasbornondate  	 iscitizenof=united_states 	18.0	0.0030997072498708455
skos:preflabel  	 iscitizenof=united_states 	21.0	0.0036163251248493198
wasbornondate  	 iscitizenof=americans 	11.0	0.0018942655415877389
skos:preflabel  	 iscitizenof=americans 	11.0	0.0018942655415877389
wasbornin wasbornonyear  	 iscitizenof=americans 	11.0	0.0018942655415877389
We found 748 key(s)