Loading files... 
  Starting DB_Museum_+Transitive.rdf.aligned.N-1.RewritenNew
  Finished DB_Museum_+Transitive.rdf.aligned.N-1.RewritenNew, still running: 0
Loaded 7970 facts in 0.16 s using -53 MB
Dictionaries built
Key	Condition	Support
skos:preflabel  	 islocatedin=south_korea 	32.0	0.017524644030668127
wascreatedondate  	 islocatedin=netherlands 	14.0	0.007667031763417305
skos:preflabel  	 islocatedin=netherlands 	50.0	0.027382256297918947
wascreatedonyear  	 islocatedin=canada 	11.0	0.006024096385542169
wascreatedondate  	 islocatedin=canada 	11.0	0.006024096385542169
skos:preflabel  	 islocatedin=canada 	59.0	0.03231106243154436
haslatitude  	 islocatedin=canada 	43.0	0.023548740416210297
haslongitude  	 islocatedin=canada 	43.0	0.023548740416210297
skos:preflabel  	 islocatedin=australia 	29.0	0.01588170865279299
haslatitude  	 islocatedin=australia 	12.0	0.0065717415115005475
haslongitude  	 islocatedin=australia 	12.0	0.0065717415115005475
skos:preflabel  	 islocatedin=turkey 	21.0	0.011500547645125958
skos:preflabel  	 islocatedin=brussels 	11.0	0.006024096385542169
haslatitude  	 islocatedin=brussels 	10.0	0.00547645125958379
haslongitude  	 islocatedin=brussels 	10.0	0.00547645125958379
haslatitude  	 islocatedin=japan 	10.0	0.00547645125958379
haslongitude  	 islocatedin=japan 	10.0	0.00547645125958379
skos:preflabel  	 islocatedin=united_kingdom 	19.0	0.0104052573932092
haslatitude  	 islocatedin=united_kingdom 	13.0	0.007119386637458927
haslongitude  	 islocatedin=united_kingdom 	13.0	0.007119386637458927
skos:preflabel  	 islocatedin=indonesia 	10.0	0.00547645125958379
skos:preflabel  	 islocatedin=denmark 	10.0	0.00547645125958379
skos:preflabel  	 islocatedin=south_africa 	11.0	0.006024096385542169
wascreatedondate  	 islocatedin=united_states 	16.0	0.008762322015334063
skos:preflabel  	 islocatedin=united_states 	108.0	0.05914567360350493
haslatitude  	 islocatedin=united_states 	64.0	0.03504928806133625
haslongitude  	 islocatedin=united_states 	64.0	0.03504928806133625
skos:preflabel  	 islocatedin=alberta 	10.0	0.00547645125958379
skos:preflabel  	 islocatedin=spain 	18.0	0.009857612267250822
skos:preflabel  	 islocatedin=new_york 	22.0	0.012048192771084338
skos:preflabel  	 islocatedin=istanbul 	13.0	0.007119386637458927
haslatitude  	 islocatedin=istanbul 	11.0	0.006024096385542169
haslongitude  	 islocatedin=istanbul 	11.0	0.006024096385542169
skos:preflabel  	 islocatedin=india 	19.0	0.0104052573932092
skos:preflabel  	 islocatedin=california 	16.0	0.008762322015334063
skos:preflabel  	 islocatedin=somerset 	11.0	0.006024096385542169
haslatitude  	 islocatedin=somerset 	11.0	0.006024096385542169
haslongitude  	 islocatedin=somerset 	11.0	0.006024096385542169
skos:preflabel  	 islocatedin=finland 	13.0	0.007119386637458927
skos:preflabel  	 islocatedin=england 	38.0	0.0208105147864184
haslatitude  	 islocatedin=england 	23.0	0.012595837897042717
haslongitude  	 islocatedin=england 	23.0	0.012595837897042717
skos:preflabel  	 islocatedin=belgium 	10.0	0.00547645125958379
skos:preflabel  	 islocatedin=france 	10.0	0.00547645125958379
skos:preflabel  	 islocatedin=texas 	11.0	0.006024096385542169
skos:preflabel  	 islocatedin=ontario 	32.0	0.017524644030668127
haslatitude  	 islocatedin=ontario 	19.0	0.0104052573932092
haslongitude  	 islocatedin=ontario 	19.0	0.0104052573932092
skos:preflabel  	 islocatedin=jongno_district 	17.0	0.009309967141292442
skos:preflabel  	 islocatedin=michigan 	11.0	0.006024096385542169
haslatitude  	 islocatedin=michigan 	10.0	0.00547645125958379
haslongitude  	 islocatedin=michigan 	10.0	0.00547645125958379
skos:preflabel  	 islocatedin=seoul 	26.0	0.014238773274917854
skos:preflabel  	 islocatedin=croatia 	13.0	0.007119386637458927
skos:preflabel  	 islocatedin=london 	22.0	0.012048192771084338
haslatitude  	 islocatedin=london 	13.0	0.007119386637458927
haslongitude  	 islocatedin=london 	13.0	0.007119386637458927
skos:preflabel  	 islocatedin=florida 	37.0	0.020262869660460023
haslatitude  	 islocatedin=florida 	35.0	0.019167579408543262
haslongitude  	 islocatedin=florida 	35.0	0.019167579408543262
skos:preflabel  	 islocatedin=quebec 	13.0	0.007119386637458927
haslatitude  	 islocatedin=quebec 	10.0	0.00547645125958379
haslongitude  	 islocatedin=quebec 	10.0	0.00547645125958379
skos:preflabel  	 islocatedin=azerbaijan 	12.0	0.0065717415115005475
skos:preflabel  	 islocatedin=washington,_d.c. 	12.0	0.0065717415115005475
skos:preflabel  	 islocatedin=germany 	11.0	0.006024096385542169
skos:preflabel  	 islocatedin=pennsylvania 	14.0	0.007667031763417305
haslatitude  	 islocatedin=pennsylvania 	11.0	0.006024096385542169
haslongitude  	 islocatedin=pennsylvania 	11.0	0.006024096385542169
skos:preflabel  	 islocatedin=new_york_city 	14.0	0.007667031763417305
skos:preflabel  	 islocatedin=amsterdam 	16.0	0.008762322015334063
skos:preflabel  	 islocatedin=italy 	13.0	0.007119386637458927
skos:preflabel  	 islocatedin=washington_(state) 	13.0	0.007119386637458927
haslatitude  	 islocatedin=washington_(state) 	10.0	0.00547645125958379
haslongitude  	 islocatedin=washington_(state) 	10.0	0.00547645125958379
wascreatedondate  	 wascreatedonyear=1998 	12.0	0.0065717415115005475
skos:preflabel  	 wascreatedonyear=1998 	11.0	0.006024096385542169
wascreatedondate  	 wascreatedonyear=2011 	19.0	0.0104052573932092
skos:preflabel  	 wascreatedonyear=2011 	19.0	0.0104052573932092
skos:preflabel  	 wascreatedonyear=2012 	10.0	0.00547645125958379
We found 80 key(s)
Total time in ms: 265
