Key	Condition	Support
skos:preflabel  	 islocatedin=bergen_county,_new_jersey 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=grafton_county,_new_hampshire 	22.0	0.0013413816230717639
haslongitude  	 islocatedin=grafton_county,_new_hampshire 	22.0	0.0013413816230717639
skos:preflabel  	 islocatedin=grafton_county,_new_hampshire 	38.0	0.002316931894396683
skos:preflabel  	 islocatedin=pyr?n?es-atlantiques 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=borneo 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=buskerud 	57.0	0.003475397841595025
haslatitude  	 islocatedin=honshu 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=honshu 	16.0	9.755502713249192E-4
haslatitude  	 islocatedin=philippines 	37.0	0.0022559600024388755
haslongitude  	 islocatedin=philippines 	37.0	0.0022559600024388755
skos:preflabel  	 islocatedin=philippines 	46.0	0.0028047070300591427
haslongitude  	 islocatedin=glacier_county,_montana 	35.0	0.002134016218523261
skos:preflabel  	 islocatedin=glacier_county,_montana 	90.0	0.0054874702762026705
skos:preflabel  	 islocatedin=shropshire 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=hinsdale_county,_colorado 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=hinsdale_county,_colorado 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=hinsdale_county,_colorado 	12.0	7.316627034936894E-4
haslatitude  	 islocatedin=batallas_municipality 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=batallas_municipality 	17.0	0.0010365221632827268
haslatitude  	 islocatedin=maine 	63.0	0.0038412291933418692
haslongitude  	 islocatedin=maine 	63.0	0.0038412291933418692
haslatitude  	 islocatedin=valencian_community 	15.0	9.145783793671117E-4
haslongitude  	 islocatedin=valencian_community 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=valencian_community 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=campania 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=campania 	30.0	0.0018291567587342234
haslatitude  	 islocatedin=grand_county,_colorado 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=grand_county,_colorado 	14.0	8.536064874093043E-4
haslatitude  	 islocatedin=hokkaido 	23.0	0.0014023535150295714
haslongitude  	 islocatedin=hokkaido 	23.0	0.0014023535150295714
haslongitude  	 islocatedin=china 	88.0	0.0053655264922870555
haslatitude skos:preflabel  	 islocatedin=china 	88.0	0.0053655264922870555
haslatitude  	 islocatedin=tacna_region 	35.0	0.002134016218523261
haslongitude  	 islocatedin=tacna_region 	35.0	0.002134016218523261
skos:preflabel  	 islocatedin=tacna_region 	35.0	0.002134016218523261
haslatitude skos:preflabel  	 islocatedin=chile 	34.0	0.0020730443265654535
haslongitude skos:preflabel  	 islocatedin=chile 	34.0	0.0020730443265654535
haslatitude  	 islocatedin=ayacucho_region 	15.0	9.145783793671117E-4
haslongitude  	 islocatedin=ayacucho_region 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=ayacucho_region 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=united_arab_emirates 	51.0	0.00310956648984818
skos:preflabel  	 islocatedin=zollernalbkreis 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=jun?n_region 	21.0	0.0012804097311139564
haslatitude skos:preflabel  	 islocatedin=jun?n_region 	21.0	0.0012804097311139564
skos:preflabel  	 islocatedin=west_coast,_tasmania 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=kern_county,_california 	15.0	9.145783793671117E-4
haslongitude  	 islocatedin=kern_county,_california 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=kern_county,_california 	20.0	0.001219437839156149
haslatitude  	 islocatedin=hesse 	30.0	0.0018291567587342234
haslongitude  	 islocatedin=hesse 	30.0	0.0018291567587342234
skos:preflabel  	 islocatedin=romania 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=caylloma_province 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=caylloma_province 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=eduardo_abaroa_province 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=eduardo_abaroa_province 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=essex_county,_new_york 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=essex_county,_new_york 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=essex_county,_new_york 	30.0	0.0018291567587342234
haslatitude  	 islocatedin=north_carolina 	35.0	0.002134016218523261
haslongitude  	 islocatedin=north_carolina 	35.0	0.002134016218523261
haslatitude skos:preflabel  	 islocatedin=austria 	258.0	0.01573074812511432
haslongitude skos:preflabel  	 islocatedin=austria 	258.0	0.01573074812511432
haslatitude  	 islocatedin=maricopa_county,_arizona 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=maricopa_county,_arizona 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=maricopa_county,_arizona 	11.0	6.706908115358819E-4
haslatitude  	 islocatedin=tibet 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=tibet 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=tibet 	19.0	0.0011584659471983415
haslatitude  	 islocatedin=inyo_county,_california 	40.0	0.002438875678312298
haslongitude  	 islocatedin=inyo_county,_california 	40.0	0.002438875678312298
skos:preflabel  	 islocatedin=inyo_county,_california 	43.0	0.0026217913541857203
skos:preflabel  	 islocatedin=tasmania 	60.0	0.003658313517468447
skos:preflabel  	 islocatedin=djibouti 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=carroll_county,_new_hampshire 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=juneau,_alaska 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=slovakia 	27.0	0.0016462410828608012
haslatitude  	 islocatedin=slovenia 	24.0	0.0014633254069873788
haslongitude  	 islocatedin=slovenia 	24.0	0.0014633254069873788
skos:preflabel  	 islocatedin=slovenia 	45.0	0.0027437351381013352
haslatitude  	 islocatedin=avery_county,_north_carolina 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=avery_county,_north_carolina 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=avery_county,_north_carolina 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=spain 	187.0	0.011401743796109993
haslatitude  	 islocatedin=new_jersey 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=new_jersey 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=new_jersey 	53.0	0.003231510273763795
haslatitude  	 islocatedin=south_island 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=south_island 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=south_island 	28.0	0.0017072129748186087
haslatitude  	 islocatedin=oregon 	79.0	0.004816779464666789
haslongitude  	 islocatedin=oregon 	79.0	0.004816779464666789
haslatitude  	 islocatedin=burma 	17.0	0.0010365221632827268
haslongitude  	 islocatedin=burma 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=burma 	27.0	0.0016462410828608012
haslatitude  	 islocatedin=san_diego_county,_california 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=san_diego_county,_california 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=san_diego_county,_california 	16.0	9.755502713249192E-4
haslatitude  	 islocatedin=quebec 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=quebec 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=quebec 	15.0	9.145783793671117E-4
haslatitude skos:preflabel  	 islocatedin=serbia 	119.0	0.007255655142979087
haslongitude skos:preflabel  	 islocatedin=serbia 	119.0	0.007255655142979087
haslatitude  	 islocatedin=loayza_province 	15.0	9.145783793671117E-4
haslongitude  	 islocatedin=loayza_province 	15.0	9.145783793671117E-4
haslatitude  	 islocatedin=saxony-anhalt 	17.0	0.0010365221632827268
haslongitude  	 islocatedin=saxony-anhalt 	17.0	0.0010365221632827268
haslongitude  	 islocatedin=osterode_(district) 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=osterode_(district) 	12.0	7.316627034936894E-4
haslatitude  	 islocatedin=tibet_autonomous_region 	18.0	0.001097494055240534
haslongitude  	 islocatedin=tibet_autonomous_region 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=tibet_autonomous_region 	24.0	0.0014633254069873788
haslatitude  	 islocatedin=canchis_province 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=canchis_province 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=canchis_province 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=tennessee 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=idaho 	159.0	0.009694530821291385
skos:preflabel  	 islocatedin=kittitas_county,_washington 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=albania 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=albania 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=albania 	18.0	0.001097494055240534
haslatitude  	 islocatedin=iceland 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=iceland 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=pennsylvania 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=pennsylvania 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=pennsylvania 	28.0	0.0017072129748186087
skos:preflabel  	 islocatedin=democratic_republic_of_the_congo 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=colombia 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=north_elba,_new_york 	11.0	6.706908115358819E-4
haslatitude  	 islocatedin=canton_of_bern 	163.0	0.009938418389122615
haslongitude  	 islocatedin=canton_of_bern 	163.0	0.009938418389122615
haslatitude  	 islocatedin=bosnia_and_herzegovina 	15.0	9.145783793671117E-4
haslongitude  	 islocatedin=bosnia_and_herzegovina 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=bosnia_and_herzegovina 	22.0	0.0013413816230717639
skos:preflabel  	 islocatedin=kuril_islands 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=aosta_valley 	57.0	0.003475397841595025
haslatitude haslongitude  	 islocatedin=aosta_valley 	52.0	0.0031705383818059875
skos:preflabel  	 islocatedin=alameda_county,_california 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=el_dorado_county,_california 	18.0	0.001097494055240534
haslongitude  	 islocatedin=el_dorado_county,_california 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=el_dorado_county,_california 	20.0	0.001219437839156149
haslatitude  	 islocatedin=nevada 	72.0	0.004389976220962136
haslongitude  	 islocatedin=nevada 	72.0	0.004389976220962136
haslatitude skos:preflabel  	 islocatedin=pakistan 	69.0	0.004207060545088714
haslongitude skos:preflabel  	 islocatedin=pakistan 	69.0	0.004207060545088714
haslatitude  	 islocatedin=huerfano_county,_colorado 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=huerfano_county,_colorado 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=huerfano_county,_colorado 	15.0	9.145783793671117E-4
haslatitude haslongitude  	 islocatedin=peru 	599.0	0.036522163282726665
haslatitude skos:preflabel  	 islocatedin=peru 	599.0	0.036522163282726665
haslongitude skos:preflabel  	 islocatedin=peru 	599.0	0.036522163282726665
haslatitude  	 islocatedin=georgia_(country) 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=georgia_(country) 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=georgia_(country) 	21.0	0.0012804097311139564
haslatitude  	 islocatedin=king_county,_washington 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=king_county,_washington 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=king_county,_washington 	24.0	0.0014633254069873788
skos:preflabel  	 islocatedin=portugal 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=pensacola_mountains 	55.0	0.00335345405767941
haslatitude  	 islocatedin=coconino_county,_arizona 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=coconino_county,_arizona 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=coconino_county,_arizona 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=black_mountains,_wales 	10.0	6.097189195780745E-4
haslatitude skos:preflabel  	 islocatedin=italy 	492.0	0.029998170843241266
haslongitude skos:preflabel  	 islocatedin=italy 	492.0	0.029998170843241266
haslatitude  	 islocatedin=cochabamba_department 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=cochabamba_department 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=cochabamba_department 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=hawaii 	12.0	7.316627034936894E-4
haslatitude skos:preflabel  	 islocatedin=australia 	132.0	0.008048289738430584
haslongitude skos:preflabel  	 islocatedin=australia 	132.0	0.008048289738430584
haslatitude  	 islocatedin=los_angeles_county,_california 	25.0	0.0015242972989451863
haslongitude  	 islocatedin=los_angeles_county,_california 	25.0	0.0015242972989451863
skos:preflabel  	 islocatedin=los_angeles_county,_california 	31.0	0.0018901286506920309
haslatitude  	 islocatedin=la_uni?n_province,_peru 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=la_uni?n_province,_peru 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=la_uni?n_province,_peru 	16.0	9.755502713249192E-4
haslatitude  	 islocatedin=larecaja_province 	21.0	0.0012804097311139564
haslongitude  	 islocatedin=larecaja_province 	21.0	0.0012804097311139564
haslatitude  	 islocatedin=greenland 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=greenland 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=greenland 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=veneto 	56.0	0.0034144259496372174
haslongitude  	 islocatedin=el_collao_province 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=el_collao_province 	16.0	9.755502713249192E-4
haslatitude  	 islocatedin=hautes-alpes 	18.0	0.001097494055240534
haslongitude  	 islocatedin=hautes-alpes 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=hautes-alpes 	28.0	0.0017072129748186087
skos:preflabel  	 islocatedin=north_jeolla_province 	35.0	0.002134016218523261
haslatitude  	 islocatedin=salzburg_(state) 	28.0	0.0017072129748186087
haslongitude  	 islocatedin=salzburg_(state) 	28.0	0.0017072129748186087
skos:preflabel  	 islocatedin=salzburg_(state) 	31.0	0.0018901286506920309
haslatitude  	 islocatedin=carinthia_(state) 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=carinthia_(state) 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=carinthia_(state) 	14.0	8.536064874093043E-4
haslatitude  	 islocatedin=ancash_region 	50.0	0.0030485945978903726
haslongitude  	 islocatedin=ancash_region 	50.0	0.0030485945978903726
skos:preflabel  	 islocatedin=custer_county,_idaho 	80.0	0.004877751356624596
skos:preflabel  	 islocatedin=ventura_county,_california 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=sajama_province 	25.0	0.0015242972989451863
haslongitude  	 islocatedin=sajama_province 	25.0	0.0015242972989451863
skos:preflabel  	 islocatedin=sajama_province 	25.0	0.0015242972989451863
haslatitude  	 islocatedin=japan 	90.0	0.0054874702762026705
haslongitude  	 islocatedin=japan 	90.0	0.0054874702762026705
haslatitude haslongitude  	 islocatedin=savoie 	76.0	0.004633863788793366
haslatitude skos:preflabel  	 islocatedin=savoie 	76.0	0.004633863788793366
haslongitude skos:preflabel  	 islocatedin=savoie 	76.0	0.004633863788793366
haslatitude  	 islocatedin=fremont_county,_wyoming 	48.0	0.0029266508139747576
skos:preflabel  	 islocatedin=fremont_county,_wyoming 	51.0	0.00310956648984818
haslatitude  	 islocatedin=uttarakhand 	30.0	0.0018291567587342234
skos:preflabel  	 islocatedin=uttarakhand 	46.0	0.0028047070300591427
haslatitude  	 islocatedin=santa_clara_county,_california 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=santa_clara_county,_california 	14.0	8.536064874093043E-4
haslatitude  	 islocatedin=oruro_department 	66.0	0.004024144869215292
haslongitude  	 islocatedin=oruro_department 	66.0	0.004024144869215292
haslatitude skos:preflabel  	 islocatedin=united_states 	1403.0	0.08554356441680386
haslongitude skos:preflabel  	 islocatedin=united_states 	1403.0	0.08554356441680386
haslatitude  	 islocatedin=norway 	108.0	0.006584964331443205
haslongitude  	 islocatedin=norway 	108.0	0.006584964331443205
haslatitude  	 islocatedin=quispicanchi_province 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=quispicanchi_province 	14.0	8.536064874093043E-4
haslatitude  	 islocatedin=camas_county,_idaho 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=camas_county,_idaho 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=camas_county,_idaho 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=pennell_coast 	23.0	0.0014023535150295714
haslatitude  	 islocatedin=elko_county,_nevada 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=elko_county,_nevada 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=elko_county,_nevada 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=czech_republic 	38.0	0.002316931894396683
skos:preflabel  	 islocatedin=west_antarctica 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=stirling_(council_area) 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=skagit_county,_washington 	20.0	0.001219437839156149
haslongitude  	 islocatedin=skagit_county,_washington 	20.0	0.001219437839156149
skos:preflabel  	 islocatedin=skagit_county,_washington 	23.0	0.0014023535150295714
skos:preflabel  	 islocatedin=lake_county,_oregon 	10.0	6.097189195780745E-4
haslatitude haslongitude  	 islocatedin=la_paz_department_(bolivia) 	186.0	0.011340771904152187
haslatitude skos:preflabel  	 islocatedin=la_paz_department_(bolivia) 	186.0	0.011340771904152187
haslongitude skos:preflabel  	 islocatedin=la_paz_department_(bolivia) 	186.0	0.011340771904152187
haslatitude  	 islocatedin=piscataquis_county,_maine 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=piscataquis_county,_maine 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=piscataquis_county,_maine 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=lombardy 	115.0	0.007011767575147857
skos:preflabel  	 islocatedin=lombardy 	210.0	0.012804097311139564
haslatitude  	 islocatedin=canton_of_solothurn 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=canton_of_solothurn 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=canton_of_solothurn 	11.0	6.706908115358819E-4
haslatitude  	 islocatedin=georgia_(u.s._state) 	15.0	9.145783793671117E-4
haslongitude  	 islocatedin=georgia_(u.s._state) 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=georgia_(u.s._state) 	32.0	0.0019511005426498384
haslongitude  	 islocatedin=venezuela 	20.0	0.001219437839156149
skos:preflabel  	 islocatedin=venezuela 	26.0	0.0015852691909029938
skos:preflabel  	 islocatedin=loudoun_county,_virginia 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=republic_of_ireland 	27.0	0.0016462410828608012
haslongitude  	 islocatedin=republic_of_ireland 	27.0	0.0016462410828608012
skos:preflabel  	 islocatedin=caribou-targhee_national_forest 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=nagano_prefecture 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=mexico 	27.0	0.0016462410828608012
haslatitude  	 islocatedin=boise_county,_idaho 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=boise_county,_idaho 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=boise_county,_idaho 	15.0	9.145783793671117E-4
haslatitude  	 islocatedin=ticino 	107.0	0.006523992439485397
haslongitude  	 islocatedin=ticino 	107.0	0.006523992439485397
skos:preflabel  	 islocatedin=perth_and_kinross 	28.0	0.0017072129748186087
skos:preflabel  	 islocatedin=haute-savoie 	91.0	0.005548442168160478
skos:preflabel  	 islocatedin=ari?ge_(department) 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=sweden 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=flathead_county,_montana 	19.0	0.0011584659471983415
haslatitude skos:preflabel  	 islocatedin=flathead_county,_montana 	19.0	0.0011584659471983415
haslatitude  	 islocatedin=riverside_county,_california 	22.0	0.0013413816230717639
haslongitude  	 islocatedin=riverside_county,_california 	22.0	0.0013413816230717639
skos:preflabel  	 islocatedin=riverside_county,_california 	23.0	0.0014023535150295714
haslatitude  	 islocatedin=nidwalden 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=nidwalden 	19.0	0.0011584659471983415
haslatitude  	 islocatedin=canton_of_lucerne 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=canton_of_lucerne 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=canton_of_lucerne 	17.0	0.0010365221632827268
haslongitude  	 islocatedin=south_tyrol 	114.0	0.00695079568319005
skos:preflabel  	 islocatedin=south_tyrol 	129.0	0.00786537406255716
haslatitude haslongitude  	 islocatedin=cusco_region 	152.0	0.009267727577586732
haslatitude skos:preflabel  	 islocatedin=cusco_region 	152.0	0.009267727577586732
haslongitude skos:preflabel  	 islocatedin=cusco_region 	152.0	0.009267727577586732
haslatitude  	 islocatedin=washington_(state) 	113.0	0.006889823791232242
haslongitude  	 islocatedin=washington_(state) 	113.0	0.006889823791232242
skos:preflabel  	 islocatedin=yellowstone_national_park 	50.0	0.0030485945978903726
haslatitude haslongitude  	 islocatedin=yellowstone_national_park 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=lima_region 	30.0	0.0018291567587342234
skos:preflabel  	 islocatedin=lima_region 	30.0	0.0018291567587342234
haslongitude  	 islocatedin=bavaria 	124.0	0.0075605146027681236
haslatitude skos:preflabel  	 islocatedin=bavaria 	124.0	0.0075605146027681236
skos:preflabel  	 islocatedin=basilicata 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=new_south_wales 	34.0	0.0020730443265654535
haslongitude skos:preflabel  	 islocatedin=new_south_wales 	34.0	0.0020730443265654535
skos:preflabel  	 islocatedin=kyrgyzstan 	32.0	0.0019511005426498384
skos:preflabel  	 islocatedin=okanogan_county,_washington 	12.0	7.316627034936894E-4
haslatitude  	 islocatedin=canton_of_st._gallen 	37.0	0.0022559600024388755
haslongitude  	 islocatedin=canton_of_st._gallen 	37.0	0.0022559600024388755
skos:preflabel  	 islocatedin=canton_of_st._gallen 	38.0	0.002316931894396683
haslatitude  	 islocatedin=catalonia 	57.0	0.003475397841595025
haslongitude  	 islocatedin=catalonia 	57.0	0.003475397841595025
skos:preflabel  	 islocatedin=catalonia 	146.0	0.008901896225839888
skos:preflabel  	 islocatedin=jackson_county,_colorado 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=laos 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=sussex_county,_new_jersey 	15.0	9.145783793671117E-4
haslatitude  	 islocatedin=whatcom_county,_washington 	33.0	0.002012072434607646
haslongitude  	 islocatedin=whatcom_county,_washington 	33.0	0.002012072434607646
skos:preflabel  	 islocatedin=whatcom_county,_washington 	35.0	0.002134016218523261
haslatitude skos:preflabel  	 islocatedin=alberta 	353.0	0.021523077861106032
haslongitude skos:preflabel  	 islocatedin=alberta 	353.0	0.021523077861106032
skos:preflabel  	 islocatedin=queensland 	47.0	0.00286567892201695
haslatitude haslongitude  	 islocatedin=queensland 	28.0	0.0017072129748186087
skos:preflabel  	 islocatedin=marche 	30.0	0.0018291567587342234
haslatitude  	 islocatedin=yorkshire_dales 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=yorkshire_dales 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=yorkshire_dales 	19.0	0.0011584659471983415
haslatitude  	 islocatedin=keene,_new_york 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=keene,_new_york 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=keene,_new_york 	27.0	0.0016462410828608012
haslatitude  	 islocatedin=lake_district 	20.0	0.001219437839156149
haslongitude  	 islocatedin=lake_district 	20.0	0.001219437839156149
haslatitude  	 islocatedin=johnson_county,_wyoming 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=johnson_county,_wyoming 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=johnson_county,_wyoming 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=park_county,_montana 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=berkshire_county,_massachusetts 	22.0	0.0013413816230717639
haslatitude  	 islocatedin=pedro_domingo_murillo_province 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=pedro_domingo_murillo_province 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=pedro_domingo_murillo_province 	19.0	0.0011584659471983415
haslatitude  	 islocatedin=arizona 	58.0	0.0035363697335528323
haslongitude  	 islocatedin=arizona 	58.0	0.0035363697335528323
skos:preflabel  	 islocatedin=kerala 	15.0	9.145783793671117E-4
haslatitude  	 islocatedin=pallars_sobir? 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=pallars_sobir? 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=pallars_sobir? 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=denali_borough,_alaska 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=denali_borough,_alaska 	16.0	9.755502713249192E-4
haslatitude  	 islocatedin=clear_creek_county,_colorado 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=clear_creek_county,_colorado 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=clear_creek_county,_colorado 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=baffin_island 	11.0	6.706908115358819E-4
haslatitude  	 islocatedin=canton_of_fribourg 	26.0	0.0015852691909029938
haslongitude  	 islocatedin=canton_of_fribourg 	26.0	0.0015852691909029938
skos:preflabel  	 islocatedin=canton_of_fribourg 	29.0	0.0017681848667764162
haslatitude  	 islocatedin=gunnison_county,_colorado 	22.0	0.0013413816230717639
haslongitude  	 islocatedin=gunnison_county,_colorado 	22.0	0.0013413816230717639
skos:preflabel  	 islocatedin=gunnison_county,_colorado 	30.0	0.0018291567587342234
haslatitude  	 islocatedin=alsace 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=alsace 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=alsace 	11.0	6.706908115358819E-4
haslatitude  	 islocatedin=tulare_county,_california 	28.0	0.0017072129748186087
haslongitude  	 islocatedin=tulare_county,_california 	28.0	0.0017072129748186087
skos:preflabel  	 islocatedin=tulare_county,_california 	32.0	0.0019511005426498384
haslatitude  	 islocatedin=fresno_county,_california 	29.0	0.0017681848667764162
haslongitude  	 islocatedin=fresno_county,_california 	29.0	0.0017681848667764162
skos:preflabel  	 islocatedin=fresno_county,_california 	32.0	0.0019511005426498384
skos:preflabel  	 islocatedin=malaysia 	15.0	9.145783793671117E-4
haslatitude  	 islocatedin=mono_county,_california 	21.0	0.0012804097311139564
haslongitude  	 islocatedin=mono_county,_california 	21.0	0.0012804097311139564
skos:preflabel  	 islocatedin=mono_county,_california 	28.0	0.0017072129748186087
skos:preflabel  	 islocatedin=abruzzo 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=is?re 	18.0	0.001097494055240534
haslongitude  	 islocatedin=is?re 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=is?re 	23.0	0.0014023535150295714
skos:preflabel  	 islocatedin=greene_county,_new_york 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=akershus 	25.0	0.0015242972989451863
haslatitude  	 islocatedin=south_korea 	37.0	0.0022559600024388755
haslongitude  	 islocatedin=south_korea 	37.0	0.0022559600024388755
haslatitude  	 islocatedin=m?re_og_romsdal 	30.0	0.0018291567587342234
haslongitude  	 islocatedin=m?re_og_romsdal 	30.0	0.0018291567587342234
skos:preflabel  	 islocatedin=m?re_og_romsdal 	31.0	0.0018901286506920309
skos:preflabel  	 islocatedin=snowdonia 	25.0	0.0015242972989451863
haslatitude  	 islocatedin=rhineland-palatinate 	43.0	0.0026217913541857203
haslongitude  	 islocatedin=rhineland-palatinate 	43.0	0.0026217913541857203
skos:preflabel  	 islocatedin=rhineland-palatinate 	44.0	0.0026827632461435278
haslatitude  	 islocatedin=chelan_county,_washington 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=chelan_county,_washington 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=chelan_county,_washington 	24.0	0.0014633254069873788
skos:preflabel  	 islocatedin=argyll_and_bute 	23.0	0.0014023535150295714
skos:preflabel  	 islocatedin=maharashtra 	23.0	0.0014023535150295714
haslatitude  	 islocatedin=pitkin_county,_colorado 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=pitkin_county,_colorado 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=pitkin_county,_colorado 	14.0	8.536064874093043E-4
haslatitude  	 islocatedin=saxony 	36.0	0.002194988110481068
haslongitude  	 islocatedin=saxony 	36.0	0.002194988110481068
haslatitude  	 islocatedin=los_andes_province_(bolivia) 	27.0	0.0016462410828608012
haslongitude skos:preflabel  	 islocatedin=los_andes_province_(bolivia) 	27.0	0.0016462410828608012
haslatitude  	 islocatedin=north_rhine-westphalia 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=north_rhine-westphalia 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=north_rhine-westphalia 	21.0	0.0012804097311139564
skos:preflabel  	 islocatedin=montenegro 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=ethiopia 	29.0	0.0017681848667764162
haslongitude  	 islocatedin=ethiopia 	29.0	0.0017681848667764162
skos:preflabel  	 islocatedin=ethiopia 	35.0	0.002134016218523261
skos:preflabel  	 islocatedin=alpine_county,_california 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=jammu_and_kashmir 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=jammu_and_kashmir 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=jammu_and_kashmir 	16.0	9.755502713249192E-4
haslatitude  	 islocatedin=indonesia 	34.0	0.0020730443265654535
haslongitude  	 islocatedin=indonesia 	34.0	0.0020730443265654535
skos:preflabel  	 islocatedin=indonesia 	67.0	0.004085116761173099
skos:preflabel  	 islocatedin=haywood_county,_north_carolina 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=canton_of_uri 	72.0	0.004389976220962136
skos:preflabel  	 islocatedin=canton_of_uri 	77.0	0.004694835680751174
haslatitude  	 islocatedin=new_zealand 	27.0	0.0016462410828608012
haslongitude  	 islocatedin=new_zealand 	27.0	0.0016462410828608012
skos:preflabel  	 islocatedin=new_zealand 	64.0	0.0039022010852996767
haslatitude  	 islocatedin=nunavut 	20.0	0.001219437839156149
haslongitude  	 islocatedin=nunavut 	20.0	0.001219437839156149
skos:preflabel  	 islocatedin=nunavut 	36.0	0.002194988110481068
haslatitude  	 islocatedin=colorado 	249.0	0.015182001097494055
haslongitude  	 islocatedin=colorado 	249.0	0.015182001097494055
skos:preflabel  	 islocatedin=obwalden 	29.0	0.0017681848667764162
haslatitude haslongitude  	 islocatedin=obwalden 	27.0	0.0016462410828608012
skos:preflabel  	 islocatedin=mariposa_county,_california 	17.0	0.0010365221632827268
haslatitude  	 islocatedin=kenya 	22.0	0.0013413816230717639
haslongitude  	 islocatedin=kenya 	22.0	0.0013413816230717639
skos:preflabel  	 islocatedin=kenya 	25.0	0.0015242972989451863
haslatitude  	 islocatedin=huancavelica_region 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=huancavelica_region 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=huancavelica_region 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=county_mayo 	11.0	6.706908115358819E-4
haslatitude  	 islocatedin=lampa_province 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=lampa_province 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=lampa_province 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=kamchatka_peninsula 	32.0	0.0019511005426498384
haslongitude  	 islocatedin=lower_saxony 	38.0	0.002316931894396683
skos:preflabel  	 islocatedin=lower_saxony 	52.0	0.0031705383818059875
skos:preflabel  	 islocatedin=warren_county,_new_jersey 	15.0	9.145783793671117E-4
haslatitude  	 islocatedin=continental_divide_of_the_americas 	18.0	0.001097494055240534
haslongitude  	 islocatedin=continental_divide_of_the_americas 	18.0	0.001097494055240534
haslatitude  	 islocatedin=tuolumne_county,_california 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=tuolumne_county,_california 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=tuolumne_county,_california 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=liechtenstein 	35.0	0.002134016218523261
haslatitude haslongitude  	 islocatedin=liechtenstein 	35.0	0.002134016218523261
skos:preflabel  	 islocatedin=brandenburg 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=west_virginia 	38.0	0.002316931894396683
haslatitude  	 islocatedin=oxford_county,_maine 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=oxford_county,_maine 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=oxford_county,_maine 	17.0	0.0010365221632827268
haslatitude skos:preflabel  	 islocatedin=valais 	364.0	0.022193768672641914
haslongitude skos:preflabel  	 islocatedin=valais 	364.0	0.022193768672641914
haslatitude  	 islocatedin=pelechuco_municipality 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=pelechuco_municipality 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=pelechuco_municipality 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=hautes-pyr?n?es 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=hy?go_prefecture 	19.0	0.0011584659471983415
haslatitude haslongitude  	 islocatedin=puno_region 	169.0	0.01030424974086946
haslatitude skos:preflabel  	 islocatedin=puno_region 	169.0	0.01030424974086946
haslongitude skos:preflabel  	 islocatedin=puno_region 	169.0	0.01030424974086946
skos:preflabel  	 islocatedin=tajikistan 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=moon 	38.0	0.002316931894396683
skos:preflabel  	 islocatedin=dorset 	39.0	0.0023779037863544904
skos:preflabel  	 islocatedin=county_galway 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=lom,_norway 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=pima_county,_arizona 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=castilla_province 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=castilla_province 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=castilla_province 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=gifu_prefecture 	15.0	9.145783793671117E-4
haslatitude  	 islocatedin=park_county,_wyoming 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=park_county,_wyoming 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=park_county,_wyoming 	28.0	0.0017072129748186087
skos:preflabel  	 islocatedin=vancouver_island 	99.0	0.006036217303822937
haslatitude skos:preflabel  	 islocatedin=gilgit?baltistan 	43.0	0.0026217913541857203
haslongitude skos:preflabel  	 islocatedin=gilgit?baltistan 	43.0	0.0026217913541857203
haslatitude  	 islocatedin=province_of_belluno 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=province_of_belluno 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=province_of_belluno 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=yosemite_national_park 	19.0	0.0011584659471983415
haslatitude  	 islocatedin=iran 	20.0	0.001219437839156149
haslongitude  	 islocatedin=iran 	20.0	0.001219437839156149
skos:preflabel  	 islocatedin=iran 	24.0	0.0014633254069873788
haslatitude  	 islocatedin=sri_lanka 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=sri_lanka 	12.0	7.316627034936894E-4
haslatitude  	 islocatedin=moquegua_region 	66.0	0.004024144869215292
haslongitude  	 islocatedin=moquegua_region 	66.0	0.004024144869215292
skos:preflabel  	 islocatedin=highland_(council_area) 	33.0	0.002012072434607646
skos:preflabel  	 islocatedin=blaine_county,_idaho 	31.0	0.0018901286506920309
haslatitude  	 islocatedin=lancashire 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=lancashire 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=lancashire 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=algeria 	15.0	9.145783793671117E-4
haslatitude  	 islocatedin=grand_teton_national_park 	15.0	9.145783793671117E-4
haslongitude  	 islocatedin=grand_teton_national_park 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=grand_teton_national_park 	49.0	0.002987622705932565
haslatitude  	 islocatedin=franklin_county,_maine 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=franklin_county,_maine 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=franklin_county,_maine 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=aragon 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=aragon 	19.0	0.0011584659471983415
haslatitude  	 islocatedin=san_bernardino_county,_california 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=san_bernardino_county,_california 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=san_bernardino_county,_california 	16.0	9.755502713249192E-4
haslatitude  	 islocatedin=vaud 	46.0	0.0028047070300591427
haslongitude  	 islocatedin=vaud 	46.0	0.0028047070300591427
skos:preflabel  	 islocatedin=greater_manchester 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=greece 	56.0	0.0034144259496372174
haslongitude  	 islocatedin=greece 	56.0	0.0034144259496372174
skos:preflabel  	 islocatedin=greece 	84.0	0.005121638924455826
skos:preflabel  	 islocatedin=lake_county,_colorado 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=victoria_land 	38.0	0.002316931894396683
skos:preflabel  	 islocatedin=denbighshire 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=malvern_hills 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=north_chungcheong_province 	14.0	8.536064874093043E-4
haslatitude haslongitude  	 islocatedin=graub?nden 	381.0	0.02323029083592464
haslatitude skos:preflabel  	 islocatedin=graub?nden 	381.0	0.02323029083592464
haslongitude skos:preflabel  	 islocatedin=graub?nden 	381.0	0.02323029083592464
haslatitude  	 islocatedin=morocco 	20.0	0.001219437839156149
haslongitude  	 islocatedin=morocco 	20.0	0.001219437839156149
haslatitude  	 islocatedin=south_africa 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=south_africa 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=south_africa 	45.0	0.0027437351381013352
haslatitude  	 islocatedin=canton_of_schwyz 	31.0	0.0018901286506920309
haslongitude  	 islocatedin=canton_of_schwyz 	31.0	0.0018901286506920309
skos:preflabel  	 islocatedin=canton_of_schwyz 	33.0	0.002012072434607646
haslatitude  	 islocatedin=hong_kong 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=hong_kong 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=hong_kong 	15.0	9.145783793671117E-4
haslatitude  	 islocatedin=poland 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=poland 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=poland 	41.0	0.0024998475702701054
haslatitude  	 islocatedin=hordaland 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=hordaland 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=hordaland 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=maryland 	17.0	0.0010365221632827268
haslongitude  	 islocatedin=liguria 	22.0	0.0013413816230717639
haslatitude skos:preflabel  	 islocatedin=liguria 	22.0	0.0013413816230717639
haslatitude  	 islocatedin=teton_county,_wyoming 	23.0	0.0014023535150295714
haslongitude  	 islocatedin=teton_county,_wyoming 	23.0	0.0014023535150295714
skos:preflabel  	 islocatedin=teton_county,_wyoming 	79.0	0.004816779464666789
haslongitude  	 islocatedin=germany 	311.0	0.018962258398878117
haslatitude skos:preflabel  	 islocatedin=germany 	311.0	0.018962258398878117
haslatitude  	 islocatedin=oppland 	17.0	0.0010365221632827268
haslongitude  	 islocatedin=oppland 	17.0	0.0010365221632827268
haslatitude  	 islocatedin=clark_county,_nevada 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=clark_county,_nevada 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=clark_county,_nevada 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=ulster_county,_new_york 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=thuringia 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=thuringia 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=thuringia 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=flores 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=trentino 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=trentino 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=trentino 	23.0	0.0014023535150295714
haslongitude  	 islocatedin=russia 	27.0	0.0016462410828608012
skos:preflabel  	 islocatedin=russia 	85.0	0.005182610816413634
haslatitude  	 islocatedin=snohomish_county,_washington 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=snohomish_county,_washington 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=snohomish_county,_washington 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=thailand 	17.0	0.0010365221632827268
haslongitude  	 islocatedin=thailand 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=thailand 	30.0	0.0018291567587342234
skos:preflabel  	 islocatedin=bulgaria 	40.0	0.002438875678312298
haslatitude  	 islocatedin=scotland 	41.0	0.0024998475702701054
haslongitude  	 islocatedin=scotland 	41.0	0.0024998475702701054
skos:preflabel  	 islocatedin=pithoragarh 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=sogn_og_fjordane 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=massachusetts 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=aberdeenshire 	11.0	6.706908115358819E-4
haslatitude  	 islocatedin=yukon 	17.0	0.0010365221632827268
haslongitude  	 islocatedin=yukon 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=hampshire_county,_west_virginia 	16.0	9.755502713249192E-4
haslatitude  	 islocatedin=ecuador 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=ecuador 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=ecuador 	14.0	8.536064874093043E-4
haslatitude  	 islocatedin=candarave_province 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=candarave_province 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=candarave_province 	12.0	7.316627034936894E-4
haslatitude skos:preflabel  	 islocatedin=switzerland 	1222.0	0.0745076519724407
haslongitude skos:preflabel  	 islocatedin=switzerland 	1222.0	0.0745076519724407
skos:preflabel  	 islocatedin=south_chungcheong_province 	21.0	0.0012804097311139564
haslatitude  	 islocatedin=croatia 	18.0	0.001097494055240534
haslongitude  	 islocatedin=croatia 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=croatia 	19.0	0.0011584659471983415
haslatitude  	 islocatedin=wyoming 	51.0	0.00310956648984818
haslongitude skos:preflabel  	 islocatedin=wyoming 	51.0	0.00310956648984818
haslatitude skos:preflabel  	 islocatedin=england 	333.0	0.02030364002194988
haslongitude skos:preflabel  	 islocatedin=england 	333.0	0.02030364002194988
haslatitude  	 islocatedin=canton_of_glarus 	27.0	0.0016462410828608012
haslongitude  	 islocatedin=canton_of_glarus 	27.0	0.0016462410828608012
skos:preflabel  	 islocatedin=canton_of_glarus 	29.0	0.0017681848667764162
skos:preflabel  	 islocatedin=peak_district 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=fujairah 	47.0	0.00286567892201695
skos:preflabel  	 islocatedin=jefferson_county,_washington 	12.0	7.316627034936894E-4
haslatitude  	 islocatedin=texas 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=texas 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=texas 	25.0	0.0015242972989451863
haslongitude  	 islocatedin=arequipa_region 	69.0	0.004207060545088714
haslatitude skos:preflabel  	 islocatedin=arequipa_region 	69.0	0.004207060545088714
haslatitude  	 islocatedin=list_of_colorado_county_high_points 	29.0	0.0017681848667764162
haslongitude  	 islocatedin=list_of_colorado_county_high_points 	29.0	0.0017681848667764162
skos:preflabel  	 islocatedin=list_of_colorado_county_high_points 	29.0	0.0017681848667764162
haslatitude  	 islocatedin=franz_tamayo_province 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=franz_tamayo_province 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=franz_tamayo_province 	12.0	7.316627034936894E-4
haslatitude  	 islocatedin=matanuska-susitna_borough,_alaska 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=matanuska-susitna_borough,_alaska 	18.0	0.001097494055240534
haslatitude  	 islocatedin=brazil 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=brazil 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=brazil 	23.0	0.0014023535150295714
skos:preflabel  	 islocatedin=aust-agder 	14.0	8.536064874093043E-4
haslatitude  	 islocatedin=saguache_county,_colorado 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=saguache_county,_colorado 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=saguache_county,_colorado 	20.0	0.001219437839156149
skos:preflabel  	 islocatedin=san_miguel_county,_colorado 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=baden-w?rttemberg 	37.0	0.0022559600024388755
haslongitude  	 islocatedin=baden-w?rttemberg 	37.0	0.0022559600024388755
skos:preflabel  	 islocatedin=baden-w?rttemberg 	137.0	0.00835314919821962
skos:preflabel  	 islocatedin=alexander_island 	22.0	0.0013413816230717639
skos:preflabel  	 islocatedin=east_antarctica 	10.0	6.097189195780745E-4
haslatitude  	 islocatedin=northern_ireland 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=northern_ireland 	13.0	7.926345954514969E-4
skos:preflabel  	 islocatedin=northern_ireland 	28.0	0.0017072129748186087
skos:preflabel  	 islocatedin=derbyshire 	11.0	6.706908115358819E-4
haslatitude  	 islocatedin=vorarlberg 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=vorarlberg 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=vorarlberg 	24.0	0.0014633254069873788
skos:preflabel  	 islocatedin=conwy_county_borough 	23.0	0.0014023535150295714
skos:preflabel  	 islocatedin=ireland 	38.0	0.002316931894396683
skos:preflabel  	 islocatedin=navarre 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=marie_byrd_land 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=nigeria 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=livingston_island 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=provence-alpes-c?te_d'azur 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=provence-alpes-c?te_d'azur 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=provence-alpes-c?te_d'azur 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=sumatra 	12.0	7.316627034936894E-4
haslatitude  	 islocatedin=co?s_county,_new_hampshire 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=co?s_county,_new_hampshire 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=co?s_county,_new_hampshire 	37.0	0.0022559600024388755
haslatitude haslongitude  	 islocatedin=bolivia 	353.0	0.021523077861106032
haslatitude skos:preflabel  	 islocatedin=bolivia 	353.0	0.021523077861106032
haslongitude skos:preflabel  	 islocatedin=bolivia 	353.0	0.021523077861106032
haslatitude  	 islocatedin=apur?mac_region 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=apur?mac_region 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=apur?mac_region 	10.0	6.097189195780745E-4
haslatitude skos:preflabel  	 islocatedin=france 	277.0	0.016889214072312662
haslongitude skos:preflabel  	 islocatedin=france 	277.0	0.016889214072312662
haslongitude  	 islocatedin=xinjiang 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=xinjiang 	21.0	0.0012804097311139564
haslatitude  	 islocatedin=utah 	27.0	0.0016462410828608012
haslongitude  	 islocatedin=utah 	27.0	0.0016462410828608012
skos:preflabel  	 islocatedin=utah 	86.0	0.005243582708371441
haslatitude  	 islocatedin=new_mexico 	37.0	0.0022559600024388755
haslongitude  	 islocatedin=new_mexico 	37.0	0.0022559600024388755
skos:preflabel  	 islocatedin=new_mexico 	75.0	0.004572891896835559
haslatitude  	 islocatedin=mongolia 	21.0	0.0012804097311139564
haslongitude  	 islocatedin=mongolia 	21.0	0.0012804097311139564
skos:preflabel  	 islocatedin=mongolia 	24.0	0.0014633254069873788
skos:preflabel  	 islocatedin=minnesota 	11.0	6.706908115358819E-4
haslatitude skos:preflabel  	 islocatedin=cumbria 	228.0	0.0139015913663801
haslongitude skos:preflabel  	 islocatedin=cumbria 	228.0	0.0139015913663801
haslatitude  	 islocatedin=larimer_county,_colorado 	18.0	0.001097494055240534
haslongitude  	 islocatedin=larimer_county,_colorado 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=larimer_county,_colorado 	24.0	0.0014633254069873788
haslatitude  	 islocatedin=park_county,_colorado 	19.0	0.0011584659471983415
haslongitude  	 islocatedin=park_county,_colorado 	19.0	0.0011584659471983415
skos:preflabel  	 islocatedin=park_county,_colorado 	29.0	0.0017681848667764162
haslatitude  	 islocatedin=vermont 	18.0	0.001097494055240534
haslongitude  	 islocatedin=vermont 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=vermont 	43.0	0.0026217913541857203
haslatitude  	 islocatedin=virginia 	10.0	6.097189195780745E-4
haslongitude  	 islocatedin=virginia 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=virginia 	59.0	0.00359734162551064
haslatitude  	 islocatedin=rocky_mountain_national_park 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=rocky_mountain_national_park 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=rocky_mountain_national_park 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=skamania_county,_washington 	13.0	7.926345954514969E-4
haslongitude  	 islocatedin=victoria_(australia) 	42.0	0.002560819462227913
haslatitude skos:preflabel  	 islocatedin=victoria_(australia) 	42.0	0.002560819462227913
skos:preflabel  	 islocatedin=hampshire 	18.0	0.001097494055240534
haslatitude  	 islocatedin=sublette_county,_wyoming 	48.0	0.0029266508139747576
skos:preflabel  	 islocatedin=sublette_county,_wyoming 	50.0	0.0030485945978903726
haslongitude  	 islocatedin=piedmont 	74.0	0.004511920004877751
skos:preflabel  	 islocatedin=piedmont 	89.0	0.0054264983842448634
haslatitude  	 islocatedin=argentina 	21.0	0.0012804097311139564
haslongitude  	 islocatedin=argentina 	21.0	0.0012804097311139564
skos:preflabel  	 islocatedin=argentina 	41.0	0.0024998475702701054
haslatitude  	 islocatedin=styria 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=styria 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=styria 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=county_kerry 	18.0	0.001097494055240534
skos:preflabel  	 islocatedin=oklahoma 	11.0	6.706908115358819E-4
haslatitude  	 islocatedin=khumbu 	15.0	9.145783793671117E-4
haslongitude  	 islocatedin=khumbu 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=khumbu 	18.0	0.001097494055240534
haslatitude haslongitude  	 islocatedin=canada 	280.0	0.017072129748186088
haslatitude skos:preflabel  	 islocatedin=canada 	280.0	0.017072129748186088
haslongitude skos:preflabel  	 islocatedin=canada 	280.0	0.017072129748186088
haslatitude  	 islocatedin=papua_new_guinea 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=papua_new_guinea 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=papua_new_guinea 	32.0	0.0019511005426498384
haslatitude  	 islocatedin=chaffee_county,_colorado 	25.0	0.0015242972989451863
haslongitude  	 islocatedin=chaffee_county,_colorado 	25.0	0.0015242972989451863
skos:preflabel  	 islocatedin=chaffee_county,_colorado 	31.0	0.0018901286506920309
skos:preflabel  	 islocatedin=san_juan_county,_colorado 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=south_australia 	12.0	7.316627034936894E-4
haslatitude  	 islocatedin=klamath_county,_oregon 	11.0	6.706908115358819E-4
haslongitude  	 islocatedin=klamath_county,_oregon 	11.0	6.706908115358819E-4
skos:preflabel  	 islocatedin=klamath_county,_oregon 	14.0	8.536064874093043E-4
skos:preflabel  	 islocatedin=potos?_department 	56.0	0.0034144259496372174
haslatitude haslongitude  	 islocatedin=potos?_department 	55.0	0.00335345405767941
skos:preflabel  	 islocatedin=eagle_county,_colorado 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=county_wicklow 	34.0	0.0020730443265654535
haslatitude  	 islocatedin=rh?ne-alpes 	21.0	0.0012804097311139564
haslongitude  	 islocatedin=rh?ne-alpes 	21.0	0.0012804097311139564
skos:preflabel  	 islocatedin=rh?ne-alpes 	24.0	0.0014633254069873788
skos:preflabel  	 islocatedin=waldeck-frankenberg 	24.0	0.0014633254069873788
skos:preflabel  	 islocatedin=antarctica 	160.0	0.009755502713249192
haslatitude haslongitude  	 islocatedin=antarctica 	44.0	0.0026827632461435278
haslatitude  	 islocatedin=british_columbia_interior 	69.0	0.004207060545088714
haslongitude  	 islocatedin=british_columbia_interior 	69.0	0.004207060545088714
haslatitude skos:preflabel  	 islocatedin=tyrol_(state) 	187.0	0.011401743796109993
haslongitude skos:preflabel  	 islocatedin=tyrol_(state) 	187.0	0.011401743796109993
skos:preflabel  	 islocatedin=nepal 	68.0	0.004146088653130907
haslatitude  	 islocatedin=new_york 	47.0	0.00286567892201695
haslongitude  	 islocatedin=new_york 	47.0	0.00286567892201695
skos:preflabel  	 islocatedin=new_york 	97.0	0.005914273519907322
haslatitude  	 islocatedin=summit_county,_colorado 	17.0	0.0010365221632827268
haslongitude  	 islocatedin=summit_county,_colorado 	17.0	0.0010365221632827268
skos:preflabel  	 islocatedin=summit_county,_colorado 	28.0	0.0017072129748186087
haslatitude  	 islocatedin=wales 	14.0	8.536064874093043E-4
haslongitude  	 islocatedin=wales 	14.0	8.536064874093043E-4
haslatitude  	 islocatedin=nordland 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=nordland 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=nordland 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=new_hampshire 	52.0	0.0031705383818059875
haslongitude  	 islocatedin=new_hampshire 	52.0	0.0031705383818059875
skos:preflabel  	 islocatedin=new_hampshire 	107.0	0.006523992439485397
haslatitude  	 islocatedin=india 	97.0	0.005914273519907322
haslongitude skos:preflabel  	 islocatedin=india 	97.0	0.005914273519907322
haslatitude  	 islocatedin=afghanistan 	16.0	9.755502713249192E-4
haslongitude  	 islocatedin=afghanistan 	16.0	9.755502713249192E-4
skos:preflabel  	 islocatedin=afghanistan 	39.0	0.0023779037863544904
skos:preflabel  	 islocatedin=united_kingdom 	39.0	0.0023779037863544904
skos:preflabel  	 islocatedin=alaska 	115.0	0.007011767575147857
haslatitude haslongitude  	 islocatedin=alaska 	71.0	0.004329004329004329
haslatitude skos:preflabel  	 islocatedin=british_columbia 	368.0	0.02243765624047314
haslongitude skos:preflabel  	 islocatedin=british_columbia 	368.0	0.02243765624047314
haslatitude  	 islocatedin=madera_county,_california 	12.0	7.316627034936894E-4
haslongitude  	 islocatedin=madera_county,_california 	12.0	7.316627034936894E-4
skos:preflabel  	 islocatedin=madera_county,_california 	13.0	7.926345954514969E-4
haslatitude  	 islocatedin=california 	329.0	0.020059752454118653
haslongitude  	 islocatedin=california 	329.0	0.020059752454118653
skos:preflabel  	 islocatedin=montana 	47.0	0.00286567892201695
skos:preflabel  	 islocatedin=deschutes_county,_oregon 	10.0	6.097189195780745E-4
skos:preflabel  	 islocatedin=powys 	51.0	0.00310956648984818
skos:preflabel  	 islocatedin=boulder_county,_colorado 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=north_island 	27.0	0.0016462410828608012
haslatitude  	 islocatedin=australian_capital_territory 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=australian_capital_territory 	15.0	9.145783793671117E-4
skos:preflabel  	 islocatedin=turkey 	17.0	0.0010365221632827268
haslatitude  	 skos:preflabel="black mountain" 	15.0	9.145783793671117E-4
haslongitude  	 skos:preflabel="black mountain" 	15.0	9.145783793671117E-4
We found 755 key(s)
Total time in ms: 3842
