Key	Condition	Support
skos:preflabel  	 islocatedin=jiangsu 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=quebec 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=greece 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=new_south_wales 	30.0	0.0028977108084613156
skos:preflabel  	 islocatedin=italy 	36.0	0.0034772529701535787
hasmotto  	 islocatedin=italy 	15.0	0.0014488554042306578
hasmotto  	 islocatedin=washington_(state) 	11.0	0.0010624939631024824
graduatedfrom-inv skos:preflabel  	 islocatedin=washington_(state) 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=greater_noida 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=karnataka 	125.0	0.01207379503525548
graduatedfrom-inv hasmotto  	 islocatedin=karnataka 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=gurgaon 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=coimbatore 	29.0	0.0028011204481792717
skos:preflabel  	 islocatedin=british_columbia 	33.0	0.003187481889307447
hasmotto  	 islocatedin=british_columbia 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=madrid 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=colorado 	29.0	0.0028011204481792717
skos:preflabel  	 islocatedin=poland 	21.0	0.002028397565922921
skos:preflabel  	 islocatedin=cebu 	10.0	9.659036028204385E-4
graduatedfrom-inv skos:preflabel  	 islocatedin=scotland 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=mississippi 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=davao_city 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=baghdad 	11.0	0.0010624939631024824
skos:preflabel wascreatedonyear  	 islocatedin=united_states 	98.0	0.009465855307640297
playsfor-inv created  	 islocatedin=united_states 	17.0	0.0016420361247947454
hasmotto wascreatedonyear  	 islocatedin=united_states 	53.0	0.005119289094948324
skos:preflabel wascreatedondate  	 islocatedin=united_states 	98.0	0.009465855307640297
hasmotto wascreatedondate  	 islocatedin=united_states 	53.0	0.005119289094948324
hasmotto  	 islocatedin=new_york_city 	17.0	0.0016420361247947454
graduatedfrom-inv skos:preflabel  	 islocatedin=new_york_city 	29.0	0.0028011204481792717
skos:preflabel  	 islocatedin=iraq 	26.0	0.00251134936733314
graduatedfrom-inv skos:preflabel  	 islocatedin=iran 	15.0	0.0014488554042306578
owns  	 islocatedin=north_carolina 	12.0	0.0011590843233845263
graduatedfrom-inv playsfor-inv  	 islocatedin=north_carolina 	12.0	0.0011590843233845263
graduatedfrom-inv skos:preflabel  	 islocatedin=north_carolina 	25.0	0.0024147590070510965
graduatedfrom-inv hasmotto  	 islocatedin=north_carolina 	18.0	0.0017386264850767893
skos:preflabel  	 islocatedin=dubai 	17.0	0.0016420361247947454
skos:preflabel  	 islocatedin=burma 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=netherlands 	38.0	0.0036704336907176665
hasmotto  	 islocatedin=netherlands 	18.0	0.0017386264850767893
skos:preflabel  	 islocatedin=rajasthan 	38.0	0.0036704336907176665
hasmotto  	 islocatedin=rajasthan 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=phoenix,_arizona 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=lucknow 	21.0	0.002028397565922921
skos:preflabel  	 islocatedin=venezuela 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=dublin 	21.0	0.002028397565922921
skos:preflabel  	 islocatedin=karachi 	47.0	0.004539746933256061
skos:preflabel  	 islocatedin=jammu_and_kashmir 	12.0	0.0011590843233845263
owns  	 islocatedin=indiana 	10.0	9.659036028204385E-4
graduatedfrom-inv hasmotto  	 islocatedin=indiana 	20.0	0.001931807205640877
skos:preflabel  	 islocatedin=belarus 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=united_arab_emirates 	29.0	0.0028011204481792717
skos:preflabel  	 islocatedin=nanjing 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=nigeria 	31.0	0.0029943011687433596
hasmotto  	 islocatedin=nigeria 	18.0	0.0017386264850767893
wascreatedondate  	 islocatedin=india 	76.0	0.007340867381435333
graduatedfrom-inv wascreatedonyear  	 islocatedin=india 	20.0	0.001931807205640877
skos:preflabel wascreatedonyear  	 islocatedin=india 	76.0	0.007340867381435333
hasmotto wascreatedonyear  	 islocatedin=india 	32.0	0.0030908915290254035
graduatedfrom-inv skos:preflabel  	 islocatedin=india 	189.0	0.018255578093306288
graduatedfrom-inv hasmotto  	 islocatedin=india 	102.0	0.009852216748768473
skos:preflabel  	 islocatedin=taiwan 	35.0	0.0033806626098715348
graduatedfrom-inv hasmotto  	 islocatedin=taiwan 	17.0	0.0016420361247947454
graduatedfrom-inv wascreatedonyear  	 islocatedin=philippines 	20.0	0.001931807205640877
graduatedfrom-inv skos:preflabel  	 islocatedin=philippines 	38.0	0.0036704336907176665
graduatedfrom-inv hasmotto  	 islocatedin=philippines 	32.0	0.0030908915290254035
skos:preflabel  	 islocatedin=baden-württemberg 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=bhopal 	17.0	0.0016420361247947454
skos:preflabel  	 islocatedin=nashville,_tennessee 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=sweden 	18.0	0.0017386264850767893
skos:preflabel  	 islocatedin=austria 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=germany 	83.0	0.008016999903409639
hasmotto  	 islocatedin=germany 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=denver 	12.0	0.0011590843233845263
graduatedfrom-inv skos:preflabel  	 islocatedin=philadelphia 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=delhi 	68.0	0.006568144499178982
skos:preflabel  	 islocatedin=gujarat 	28.0	0.002704530087897228
hasmotto  	 islocatedin=gujarat 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=saskatchewan 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=rome 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=patna 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=vienna 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=manchester 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=jharkhand 	15.0	0.0014488554042306578
hasmotto  	 islocatedin=san_diego 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=toronto 	31.0	0.0029943011687433596
hasmotto  	 islocatedin=toronto 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=gauteng 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=bangalore 	72.0	0.006954505940307157
skos:preflabel  	 islocatedin=somalia 	19.0	0.0018352168453588333
hasmotto  	 islocatedin=somalia 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=kharkiv 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=bihar 	21.0	0.002028397565922921
skos:preflabel hasmotto  	 islocatedin=england 	24.0	0.0023181686467690526
graduatedfrom-inv skos:preflabel  	 islocatedin=england 	40.0	0.003863614411281754
graduatedfrom-inv hasmotto  	 islocatedin=england 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=ranchi 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=copenhagen 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=sacramento,_california 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=portland,_oregon 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=kenya 	18.0	0.0017386264850767893
hasmotto  	 islocatedin=kenya 	11.0	0.0010624939631024824
hasmotto  	 islocatedin=kentucky 	12.0	0.0011590843233845263
graduatedfrom-inv skos:preflabel  	 islocatedin=kentucky 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=west_midlands_(region) 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=israel 	21.0	0.002028397565922921
playsfor-inv  	 islocatedin=south_korea 	19.0	0.0018352168453588333
graduatedfrom-inv skos:preflabel  	 islocatedin=south_korea 	33.0	0.003187481889307447
graduatedfrom-inv hasmotto  	 islocatedin=south_korea 	22.0	0.0021249879262049648
skos:preflabel  	 islocatedin=alberta 	18.0	0.0017386264850767893
hasmotto  	 islocatedin=alberta 	12.0	0.0011590843233845263
wascreatedondate  	 islocatedin=manila 	15.0	0.0014488554042306578
skos:preflabel hasmotto  	 islocatedin=manila 	23.0	0.0022215782864870087
skos:preflabel wascreatedonyear  	 islocatedin=manila 	15.0	0.0014488554042306578
hasmotto wascreatedonyear  	 islocatedin=manila 	12.0	0.0011590843233845263
graduatedfrom-inv skos:preflabel  	 islocatedin=manila 	13.0	0.00125567468366657
graduatedfrom-inv hasmotto  	 islocatedin=manila 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=dallas 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=tokyo 	24.0	0.0023181686467690526
hasmotto  	 islocatedin=tokyo 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=maine 	13.0	0.00125567468366657
graduatedfrom-inv skos:preflabel  	 islocatedin=houston 	12.0	0.0011590843233845263
graduatedfrom-inv skos:preflabel  	 islocatedin=uttar_pradesh 	15.0	0.0014488554042306578
graduatedfrom-inv skos:preflabel  	 islocatedin=west_bengal 	14.0	0.001352265043948614
owns  	 islocatedin=urban_area 	154.0	0.014874915483434753
graduatedfrom-inv created  	 islocatedin=urban_area 	28.0	0.002704530087897228
graduatedfrom-inv wascreatedonyear  	 islocatedin=urban_area 	87.0	0.008403361344537815
playsfor-inv created  	 islocatedin=urban_area 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=telangana 	45.0	0.004346566212691973
skos:preflabel  	 islocatedin=south_carolina 	27.0	0.002607939727615184
hasmotto  	 islocatedin=south_carolina 	16.0	0.0015454457645127017
playsfor-inv  	 islocatedin=south_carolina 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=islamabad 	23.0	0.0022215782864870087
owns  	 islocatedin=florida 	10.0	9.659036028204385E-4
playsfor-inv  	 islocatedin=florida 	14.0	0.001352265043948614
skos:preflabel hasmotto  	 islocatedin=florida 	24.0	0.0023181686467690526
graduatedfrom-inv skos:preflabel  	 islocatedin=florida 	23.0	0.0022215782864870087
graduatedfrom-inv hasmotto  	 islocatedin=florida 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=thiruvananthapuram 	20.0	0.001931807205640877
skos:preflabel wascreatedonyear  	 islocatedin=pakistan 	13.0	0.00125567468366657
skos:preflabel wascreatedondate  	 islocatedin=pakistan 	13.0	0.00125567468366657
graduatedfrom-inv skos:preflabel  	 islocatedin=pakistan 	31.0	0.0029943011687433596
skos:preflabel  	 islocatedin=iowa 	31.0	0.0029943011687433596
graduatedfrom-inv hasmotto  	 islocatedin=iowa 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=penang 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=milan 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=tiruchirappalli 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=japan 	117.0	0.011301072152999131
hasmotto  	 islocatedin=japan 	21.0	0.002028397565922921
playsfor-inv  	 islocatedin=japan 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=turkey 	42.0	0.004056795131845842
hasmotto  	 islocatedin=turkey 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=jordan 	20.0	0.001931807205640877
skos:preflabel  	 islocatedin=jaipur 	18.0	0.0017386264850767893
skos:preflabel  	 islocatedin=andhra_pradesh 	47.0	0.004539746933256061
skos:preflabel  	 islocatedin=romania 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=rhode_island 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=lahore 	60.0	0.005795421616922631
owns  	 islocatedin=massachusetts 	16.0	0.0015454457645127017
hasmotto  	 islocatedin=massachusetts 	34.0	0.003284072249589491
playsfor-inv  	 islocatedin=massachusetts 	24.0	0.0023181686467690526
graduatedfrom-inv skos:preflabel  	 islocatedin=tamil_nadu 	23.0	0.0022215782864870087
graduatedfrom-inv hasmotto  	 islocatedin=tamil_nadu 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=jakarta 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=leeds 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=peshawar 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=paris 	27.0	0.002607939727615184
skos:preflabel  	 islocatedin=san_francisco 	20.0	0.001931807205640877
hasmotto  	 islocatedin=san_francisco 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=sindh 	52.0	0.00502269873466628
owns  	 islocatedin=college_town 	13.0	0.00125567468366657
graduatedfrom-inv skos:preflabel  	 islocatedin=college_town 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=lebanon 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=hectare 	16.0	0.0015454457645127017
hasmotto  	 islocatedin=hectare 	12.0	0.0011590843233845263
graduatedfrom-inv skos:preflabel  	 islocatedin=maharashtra 	18.0	0.0017386264850767893
skos:preflabel  	 islocatedin=shanghai 	16.0	0.0015454457645127017
hasmotto  	 islocatedin=shanghai 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=albania 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=bosnia_and_herzegovina 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=selangor 	16.0	0.0015454457645127017
owns  	 islocatedin=illinois 	14.0	0.001352265043948614
playsfor-inv  	 islocatedin=illinois 	16.0	0.0015454457645127017
skos:preflabel hasmotto  	 islocatedin=illinois 	35.0	0.0033806626098715348
graduatedfrom-inv hasmotto  	 islocatedin=illinois 	24.0	0.0023181686467690526
skos:preflabel hasmotto  	 islocatedin=connecticut 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=bahrain 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=new_hampshire 	13.0	0.00125567468366657
skos:preflabel hasmotto  	 islocatedin=odisha 	26.0	0.00251134936733314
skos:preflabel  	 islocatedin=dar_es_salaam 	13.0	0.00125567468366657
hasmotto  	 islocatedin=maryland 	20.0	0.001931807205640877
graduatedfrom-inv skos:preflabel  	 islocatedin=maryland 	17.0	0.0016420361247947454
skos:preflabel  	 islocatedin=austin,_texas 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=wales 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=estonia 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=tehran 	23.0	0.0022215782864870087
skos:preflabel  	 islocatedin=athens,_georgia 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=egypt 	34.0	0.003284072249589491
owns  	 islocatedin=pennsylvania 	15.0	0.0014488554042306578
hasmotto  	 islocatedin=pennsylvania 	38.0	0.0036704336907176665
playsfor-inv  	 islocatedin=pennsylvania 	21.0	0.002028397565922921
graduatedfrom-inv skos:preflabel  	 islocatedin=pennsylvania 	52.0	0.00502269873466628
skos:preflabel  	 islocatedin=riyadh 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=cambridge 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=singapore 	28.0	0.002704530087897228
hasmotto  	 islocatedin=singapore 	11.0	0.0010624939631024824
hasmotto  	 islocatedin=russia 	23.0	0.0022215782864870087
skos:preflabel wascreatedonyear  	 islocatedin=russia 	13.0	0.00125567468366657
skos:preflabel wascreatedondate  	 islocatedin=russia 	13.0	0.00125567468366657
graduatedfrom-inv skos:preflabel  	 islocatedin=russia 	34.0	0.003284072249589491
skos:preflabel  	 islocatedin=barcelona 	10.0	9.659036028204385E-4
playsfor-inv  	 islocatedin=seoul 	12.0	0.0011590843233845263
graduatedfrom-inv skos:preflabel  	 islocatedin=seoul 	21.0	0.002028397565922921
graduatedfrom-inv hasmotto  	 islocatedin=seoul 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=acre 	46.0	0.004443156572974017
graduatedfrom-inv hasmotto  	 islocatedin=acre 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=residential_area 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=tanzania 	45.0	0.004346566212691973
wascreatedondate  	 islocatedin=california 	16.0	0.0015454457645127017
owns  	 islocatedin=california 	24.0	0.0023181686467690526
skos:preflabel hasmotto  	 islocatedin=california 	91.0	0.00878972278566599
graduatedfrom-inv playsfor-inv  	 islocatedin=california 	44.0	0.0042499758524099296
graduatedfrom-inv wascreatedonyear  	 islocatedin=california 	12.0	0.0011590843233845263
skos:preflabel wascreatedonyear  	 islocatedin=california 	16.0	0.0015454457645127017
hasmotto wascreatedonyear  	 islocatedin=california 	10.0	9.659036028204385E-4
graduatedfrom-inv skos:preflabel  	 islocatedin=california 	99.0	0.009562445667922342
skos:preflabel  	 islocatedin=south_africa 	20.0	0.001931807205640877
hasmotto  	 islocatedin=south_africa 	11.0	0.0010624939631024824
graduatedfrom-inv skos:preflabel  	 islocatedin=punjab,_pakistan 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=alabama 	33.0	0.003187481889307447
skos:preflabel  	 islocatedin=vermont 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=brazil 	19.0	0.0018352168453588333
owns  	 islocatedin=united_kingdom 	13.0	0.00125567468366657
skos:preflabel hasmotto  	 islocatedin=united_kingdom 	42.0	0.004056795131845842
graduatedfrom-inv skos:preflabel  	 islocatedin=united_kingdom 	69.0	0.006664734859461026
graduatedfrom-inv hasmotto  	 islocatedin=united_kingdom 	27.0	0.002607939727615184
skos:preflabel  	 islocatedin=allahabad 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=france 	61.0	0.005892011977204675
skos:preflabel  	 islocatedin=berkeley,_california 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=afghanistan 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=meerut 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=sri_lanka 	28.0	0.002704530087897228
skos:preflabel hasmotto  	 islocatedin=madhya_pradesh 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=sudan 	14.0	0.001352265043948614
owns  	 islocatedin=texas 	30.0	0.0028977108084613156
playsfor-inv  	 islocatedin=texas 	16.0	0.0015454457645127017
skos:preflabel hasmotto  	 islocatedin=texas 	47.0	0.004539746933256061
skos:preflabel wascreatedonyear  	 islocatedin=texas 	12.0	0.0011590843233845263
skos:preflabel wascreatedondate  	 islocatedin=texas 	12.0	0.0011590843233845263
graduatedfrom-inv skos:preflabel  	 islocatedin=texas 	63.0	0.006085192697768763
graduatedfrom-inv hasmotto  	 islocatedin=texas 	32.0	0.0030908915290254035
skos:preflabel  	 islocatedin=montreal 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=los_angeles 	29.0	0.0028011204481792717
skos:preflabel  	 islocatedin=amman 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=birmingham 	15.0	0.0014488554042306578
graduatedfrom-inv  	 islocatedin=thailand 	10.0	9.659036028204385E-4
skos:preflabel hasmotto  	 islocatedin=thailand 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=hong_kong 	20.0	0.001931807205640877
skos:preflabel  	 islocatedin=switzerland 	31.0	0.0029943011687433596
hasmotto  	 islocatedin=switzerland 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=belgium 	17.0	0.0016420361247947454
skos:preflabel  	 islocatedin=croatia 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=dhaka 	33.0	0.003187481889307447
hasmotto  	 islocatedin=dhaka 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=sydney 	20.0	0.001931807205640877
skos:preflabel  	 islocatedin=republic_of_ireland 	21.0	0.002028397565922921
skos:preflabel  	 islocatedin=berlin 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=istanbul 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=syria 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=vancouver 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=kuala_lumpur 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=khartoum 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=china 	107.0	0.010335168550178693
hasmotto  	 islocatedin=china 	46.0	0.004443156572974017
skos:preflabel  	 islocatedin=brisbane 	12.0	0.0011590843233845263
hasmotto  	 islocatedin=australia 	22.0	0.0021249879262049648
graduatedfrom-inv skos:preflabel  	 islocatedin=australia 	22.0	0.0021249879262049648
skos:preflabel  	 islocatedin=chile 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=lithuania 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=argentina 	17.0	0.0016420361247947454
skos:preflabel  	 islocatedin=baltimore 	15.0	0.0014488554042306578
owns  	 islocatedin=ohio 	20.0	0.001931807205640877
skos:preflabel hasmotto  	 islocatedin=ohio 	34.0	0.003284072249589491
graduatedfrom-inv playsfor-inv  	 islocatedin=ohio 	15.0	0.0014488554042306578
graduatedfrom-inv skos:preflabel  	 islocatedin=ohio 	42.0	0.004056795131845842
graduatedfrom-inv hasmotto  	 islocatedin=ohio 	19.0	0.0018352168453588333
wascreatedonyear  	 islocatedin=canada 	10.0	9.659036028204385E-4
wascreatedondate  	 islocatedin=canada 	10.0	9.659036028204385E-4
owns  	 islocatedin=canada 	21.0	0.002028397565922921
graduatedfrom-inv playsfor-inv  	 islocatedin=canada 	21.0	0.002028397565922921
graduatedfrom-inv skos:preflabel  	 islocatedin=canada 	54.0	0.005215879455230368
graduatedfrom-inv hasmotto  	 islocatedin=canada 	37.0	0.0035738433304356226
skos:preflabel  	 islocatedin=mexico 	24.0	0.0023181686467690526
hasmotto  	 islocatedin=mexico 	18.0	0.0017386264850767893
skos:preflabel  	 islocatedin=cairo 	10.0	9.659036028204385E-4
owns  	 islocatedin=louisiana 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=quezon_city 	15.0	0.0014488554042306578
owns  	 islocatedin=ontario 	12.0	0.0011590843233845263
hasmotto  	 islocatedin=ontario 	41.0	0.003960204771563798
playsfor-inv  	 islocatedin=ontario 	13.0	0.00125567468366657
graduatedfrom-inv skos:preflabel  	 islocatedin=ontario 	28.0	0.002704530087897228
skos:preflabel  	 islocatedin=sylhet 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=pittsburgh 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=haryana 	29.0	0.0028011204481792717
skos:preflabel  	 islocatedin=atlanta 	23.0	0.0022215782864870087
skos:preflabel  	 islocatedin=mumbai 	38.0	0.0036704336907176665
hasmotto  	 islocatedin=mumbai 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=czech_republic 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=north_rhine-westphalia 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=norway 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=thrissur 	10.0	9.659036028204385E-4
owns  	 islocatedin=suburb 	73.0	0.007051096300589201
created  	 islocatedin=suburb 	10.0	9.659036028204385E-4
graduatedfrom-inv playsfor-inv  	 islocatedin=suburb 	101.0	0.009755626388486429
graduatedfrom-inv wascreatedonyear  	 islocatedin=suburb 	20.0	0.001931807205640877
hasmotto wascreatedonyear  	 islocatedin=suburb 	14.0	0.001352265043948614
hasmotto wascreatedondate  	 islocatedin=suburb 	14.0	0.001352265043948614
graduatedfrom-inv skos:preflabel  	 islocatedin=suburb 	218.0	0.02105669854148556
wascreatedondate  	 islocatedin=metro_manila 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=metro_manila 	31.0	0.0029943011687433596
hasmotto  	 islocatedin=metro_manila 	27.0	0.002607939727615184
skos:preflabel  	 islocatedin=punjab_region 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=kochi 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=arizona 	21.0	0.002028397565922921
skos:preflabel  	 islocatedin=mexico_city 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=new_delhi 	72.0	0.006954505940307157
graduatedfrom-inv skos:preflabel  	 islocatedin=kerala 	15.0	0.0014488554042306578
graduatedfrom-inv hasmotto  	 islocatedin=kerala 	11.0	0.0010624939631024824
skos:preflabel hasmotto  	 islocatedin=bangladesh 	33.0	0.003187481889307447
graduatedfrom-inv skos:preflabel  	 islocatedin=bangladesh 	10.0	9.659036028204385E-4
wascreatedondate  	 islocatedin=colombia 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=colombia 	38.0	0.0036704336907176665
hasmotto wascreatedonyear  	 islocatedin=colombia 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=moscow 	35.0	0.0033806626098715348
hasmotto  	 islocatedin=moscow 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=beijing 	27.0	0.002607939727615184
hasmotto  	 islocatedin=beijing 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=helsinki 	10.0	9.659036028204385E-4
wascreatedondate  	 islocatedin=indonesia 	25.0	0.0024147590070510965
skos:preflabel  	 islocatedin=indonesia 	43.0	0.004153385492127885
hasmotto  	 islocatedin=indonesia 	26.0	0.00251134936733314
skos:preflabel  	 islocatedin=milwaukee 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=assam 	29.0	0.0028011204481792717
hasmotto  	 islocatedin=assam 	14.0	0.001352265043948614
owns  	 islocatedin=virginia 	16.0	0.0015454457645127017
playsfor-inv  	 islocatedin=virginia 	12.0	0.0011590843233845263
skos:preflabel hasmotto  	 islocatedin=virginia 	26.0	0.00251134936733314
graduatedfrom-inv skos:preflabel  	 islocatedin=virginia 	34.0	0.003284072249589491
graduatedfrom-inv hasmotto  	 islocatedin=virginia 	17.0	0.0016420361247947454
skos:preflabel  	 islocatedin=ghana 	19.0	0.0018352168453588333
hasmotto  	 islocatedin=ghana 	11.0	0.0010624939631024824
hasmotto  	 islocatedin=georgia_(u.s._state) 	18.0	0.0017386264850767893
graduatedfrom-inv playsfor-inv  	 islocatedin=georgia_(u.s._state) 	14.0	0.001352265043948614
graduatedfrom-inv skos:preflabel  	 islocatedin=georgia_(u.s._state) 	37.0	0.0035738433304356226
skos:preflabel hasmotto  	 islocatedin=chennai 	33.0	0.003187481889307447
graduatedfrom-inv skos:preflabel  	 islocatedin=chennai 	18.0	0.0017386264850767893
graduatedfrom-inv hasmotto  	 islocatedin=chennai 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=hyderabad 	47.0	0.004539746933256061
skos:preflabel  	 islocatedin=missouri 	35.0	0.0033806626098715348
hasmotto  	 islocatedin=missouri 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=tirana 	14.0	0.001352265043948614
skos:preflabel  	 islocatedin=minnesota 	31.0	0.0029943011687433596
hasmotto  	 islocatedin=minnesota 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=kansas 	29.0	0.0028011204481792717
hasmotto  	 islocatedin=kansas 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=spain 	38.0	0.0036704336907176665
hasmotto  	 islocatedin=spain 	11.0	0.0010624939631024824
graduatedfrom-inv skos:preflabel  	 islocatedin=west_virginia 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=ahmedabad 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=melbourne 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=wisconsin 	38.0	0.0036704336907176665
skos:preflabel  	 islocatedin=uttarakhand 	30.0	0.0028977108084613156
hasmotto  	 islocatedin=uttarakhand 	11.0	0.0010624939631024824
graduatedfrom-inv skos:preflabel  	 islocatedin=serbia 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=baku 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=utah 	20.0	0.001931807205640877
owns  	 islocatedin=tennessee 	14.0	0.001352265043948614
skos:preflabel hasmotto  	 islocatedin=tennessee 	24.0	0.0023181686467690526
graduatedfrom-inv playsfor-inv  	 islocatedin=tennessee 	16.0	0.0015454457645127017
graduatedfrom-inv skos:preflabel  	 islocatedin=tennessee 	29.0	0.0028011204481792717
graduatedfrom-inv hasmotto  	 islocatedin=tennessee 	16.0	0.0015454457645127017
hasmotto  	 islocatedin=chicago 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=san_antonio 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=oregon 	32.0	0.0030908915290254035
hasmotto  	 islocatedin=oregon 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=hunan 	16.0	0.0015454457645127017
skos:preflabel  	 islocatedin=manhattan 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=khyber_pakhtunkhwa 	18.0	0.0017386264850767893
skos:preflabel  	 islocatedin=bhubaneswar 	23.0	0.0022215782864870087
hasmotto  	 islocatedin=bhubaneswar 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=new_jersey 	35.0	0.0033806626098715348
hasmotto  	 islocatedin=new_jersey 	15.0	0.0014488554042306578
playsfor-inv  	 islocatedin=new_jersey 	12.0	0.0011590843233845263
owns  	 islocatedin=rural_area 	38.0	0.0036704336907176665
playsfor-inv  	 islocatedin=rural_area 	46.0	0.004443156572974017
skos:preflabel hasmotto  	 islocatedin=rural_area 	120.0	0.011590843233845263
graduatedfrom-inv wascreatedonyear  	 islocatedin=rural_area 	10.0	9.659036028204385E-4
hasmotto wascreatedonyear  	 islocatedin=rural_area 	11.0	0.0010624939631024824
hasmotto wascreatedondate  	 islocatedin=rural_area 	11.0	0.0010624939631024824
graduatedfrom-inv skos:preflabel  	 islocatedin=rural_area 	106.0	0.010238578189896649
graduatedfrom-inv hasmotto  	 islocatedin=rural_area 	63.0	0.006085192697768763
skos:preflabel hasmotto  	 islocatedin=washington,_d.c. 	10.0	9.659036028204385E-4
graduatedfrom-inv skos:preflabel  	 islocatedin=washington,_d.c. 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=dehradun 	10.0	9.659036028204385E-4
skos:preflabel  	 islocatedin=victoria_(australia) 	18.0	0.0017386264850767893
skos:preflabel  	 islocatedin=kolkata 	96.0	0.00927267458707621
owns  	 islocatedin=michigan 	12.0	0.0011590843233845263
skos:preflabel hasmotto  	 islocatedin=michigan 	29.0	0.0028011204481792717
graduatedfrom-inv skos:preflabel  	 islocatedin=michigan 	27.0	0.002607939727615184
graduatedfrom-inv hasmotto  	 islocatedin=michigan 	18.0	0.0017386264850767893
skos:preflabel  	 islocatedin=orlando,_florida 	11.0	0.0010624939631024824
hasmotto  	 islocatedin=london 	15.0	0.0014488554042306578
graduatedfrom-inv skos:preflabel  	 islocatedin=london 	41.0	0.003960204771563798
skos:preflabel  	 islocatedin=taipei 	14.0	0.001352265043948614
hasmotto  	 islocatedin=taipei 	12.0	0.0011590843233845263
skos:preflabel  	 islocatedin=saint_petersburg 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=kiev 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=mizoram 	15.0	0.0014488554042306578
skos:preflabel  	 islocatedin=ukraine 	78.0	0.007534048101999421
graduatedfrom-inv hasmotto  	 islocatedin=ukraine 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=hungary 	11.0	0.0010624939631024824
skos:preflabel  	 islocatedin=new_zealand 	13.0	0.00125567468366657
skos:preflabel  	 islocatedin=finland 	24.0	0.0023181686467690526
hasmotto  	 islocatedin=bangkok 	11.0	0.0010624939631024824
skos:preflabel hasmotto  	 islocatedin=new_york 	61.0	0.005892011977204675
graduatedfrom-inv playsfor-inv  	 islocatedin=new_york 	39.0	0.0037670240509997104
graduatedfrom-inv hasmotto  	 islocatedin=new_york 	44.0	0.0042499758524099296
skos:preflabel  	 graduatedfrom-inv=benjamin_bolger 	10.0	9.659036028204385E-4
skos:preflabel  	 hasmotto="for the greater glory of god" 	10.0	9.659036028204385E-4
skos:preflabel  	 hasmotto="for god and country" 	10.0	9.659036028204385E-4
skos:preflabel  	 hasmotto="knowledge is power" 	24.0	0.0023181686467690526
skos:preflabel  	 hasmotto="let there be light" 	14.0	0.001352265043948614
wascreatedondate  	 wascreatedonyear=1949 	10.0	9.659036028204385E-4
skos:preflabel  	 wascreatedonyear=1946 	12.0	0.0011590843233845263
islocatedin wascreatedondate  	 wascreatedonyear=1946 	12.0	0.0011590843233845263
wascreatedondate  	 wascreatedonyear=1960 	12.0	0.0011590843233845263
skos:preflabel  	 wascreatedonyear=1960 	12.0	0.0011590843233845263
wascreatedondate  	 wascreatedonyear=1963 	10.0	9.659036028204385E-4
skos:preflabel  	 wascreatedonyear=1963 	10.0	9.659036028204385E-4
wascreatedondate  	 wascreatedonyear=1964 	11.0	0.0010624939631024824
skos:preflabel  	 wascreatedonyear=1964 	11.0	0.0010624939631024824
wascreatedondate  	 wascreatedonyear=1967 	11.0	0.0010624939631024824
skos:preflabel  	 wascreatedonyear=1967 	11.0	0.0010624939631024824
wascreatedondate  	 wascreatedonyear=1969 	12.0	0.0011590843233845263
skos:preflabel  	 wascreatedonyear=1969 	12.0	0.0011590843233845263
skos:preflabel  	 wascreatedonyear=2007 	12.0	0.0011590843233845263
islocatedin wascreatedondate  	 wascreatedonyear=2007 	12.0	0.0011590843233845263
skos:preflabel  	 wascreatedonyear=2009 	12.0	0.0011590843233845263
islocatedin wascreatedondate  	 wascreatedonyear=2009 	10.0	9.659036028204385E-4
We found 449 key(s)
Total time in ms: 3603
BUILD SUCCESSFUL (total time: 4 seconds)