wascreatedondate  	 islocatedin=texas 	12.0	5.138746145940391E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=texas 	65.0	0.0027834874957177115
graduatedfrom-inv wascreatedonyear  	 islocatedin=tehran 	11.0	4.710517300445358E-4
wascreatedonyear  	 islocatedin=phoenix,_arizona 	20.0	8.564576909900651E-4
wascreatedonyear  	 islocatedin=kuala_lumpur 	12.0	5.138746145940391E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=portugal 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=taiwan 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedondate  	 islocatedin=united_states 	130.0	0.005566974991435423
graduatedfrom-inv wascreatedonyear  	 islocatedin=czech_republic 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=new_delhi 	10.0	4.2822884549503255E-4
wascreatedonyear  	 islocatedin=milan 	14.0	5.995203836930455E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=connecticut 	23.0	9.84926344638575E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=nashville,_tennessee 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedondate  	 islocatedin=philippines 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=philippines 	36.0	0.001541623843782117
wascreatedonyear  	 islocatedin=madrid 	16.0	6.851661527920521E-4
wascreatedonyear  	 islocatedin=saskatoon 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=missouri 	26.0	0.0011133949982870847
graduatedfrom-inv wascreatedonyear  	 islocatedin=beijing 	17.0	7.279890373415554E-4
wascreatedonyear  	 islocatedin=nova_scotia 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=wisconsin 	28.0	0.001199040767386091
graduatedfrom-inv wascreatedonyear  	 islocatedin=moscow 	20.0	8.564576909900651E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=tokyo 	17.0	7.279890373415554E-4
wascreatedonyear  	 islocatedin=thiruvananthapuram 	11.0	4.710517300445358E-4
wascreatedondate  	 islocatedin=california 	17.0	7.279890373415554E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=virginia 	45.0	0.0019270298047276465
wascreatedonyear  	 islocatedin=helsinki 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=tamil_nadu 	20.0	8.564576909900651E-4
wascreatedonyear  	 islocatedin=san_antonio 	14.0	5.995203836930455E-4
wascreatedondate  	 islocatedin=colombia 	19.0	8.136348064405618E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=colombia 	16.0	6.851661527920521E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=philadelphia 	20.0	8.564576909900651E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=south_africa 	16.0	6.851661527920521E-4
wascreatedonyear  	 islocatedin=new_brunswick 	17.0	7.279890373415554E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=delhi 	13.0	5.566974991435423E-4
wascreatedondate  	 islocatedin=china 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=china 	36.0	0.001541623843782117
graduatedfrom-inv wascreatedonyear  	 islocatedin=atlanta 	12.0	5.138746145940391E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=uttar_pradesh 	12.0	5.138746145940391E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=switzerland 	14.0	5.995203836930455E-4
wascreatedonyear  	 islocatedin=memphis,_tennessee 	11.0	4.710517300445358E-4
wascreatedonyear  	 islocatedin=raleigh,_north_carolina 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=kansas 	12.0	5.138746145940391E-4
wascreatedonyear  	 islocatedin=st._louis 	17.0	7.279890373415554E-4
wascreatedonyear  	 islocatedin=milwaukee 	13.0	5.566974991435423E-4
wascreatedonyear  	 islocatedin=aquitaine 	10.0	4.2822884549503255E-4
wascreatedonyear  	 islocatedin=edinburgh 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=iowa 	22.0	9.421034600890716E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=prague 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=united_kingdom 	91.0	0.0038968824940047962
wascreatedondate  	 islocatedin=pennsylvania 	12.0	5.138746145940391E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=pennsylvania 	104.0	0.004453579993148339
wascreatedonyear  	 islocatedin=australian_capital_territory 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedondate  	 islocatedin=brazil 	12.0	5.138746145940391E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=brazil 	18.0	7.708119218910585E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=new_orleans 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=pittsburgh 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=colorado 	19.0	8.136348064405618E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=warsaw 	11.0	4.710517300445358E-4
wascreatedonyear  	 islocatedin=daejeon 	12.0	5.138746145940391E-4
wascreatedonyear  	 islocatedin=kenya 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=utah 	11.0	4.710517300445358E-4
wascreatedondate  	 islocatedin=south_korea 	25.0	0.0010705721137375813
graduatedfrom-inv wascreatedonyear  	 islocatedin=south_korea 	23.0	9.84926344638575E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=toronto 	16.0	6.851661527920521E-4
wascreatedonyear  	 islocatedin=indianapolis 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=los_angeles 	22.0	9.421034600890716E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=karnataka 	14.0	5.995203836930455E-4
wascreatedondate  	 islocatedin=peru 	10.0	4.2822884549503255E-4
wascreatedondate  	 islocatedin=malaysia 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=montreal 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedondate  	 islocatedin=poland 	20.0	8.564576909900651E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=minneapolis 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=belgium 	17.0	7.279890373415554E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=new_hampshire 	13.0	5.566974991435423E-4
wascreatedonyear  	 islocatedin=west_lafayette,_indiana 	10.0	4.2822884549503255E-4
wascreatedonyear  	 islocatedin=birmingham,_alabama 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=nebraska 	15.0	6.423432682425488E-4
wascreatedonyear  	 islocatedin=lucknow 	17.0	7.279890373415554E-4
wascreatedondate  	 islocatedin=burma 	12.0	5.138746145940391E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=turkey 	22.0	9.421034600890716E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=norway 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=italy 	44.0	0.0018842069201781431
graduatedfrom-inv wascreatedonyear  	 islocatedin=spain 	30.0	0.0012846865364850976
graduatedfrom-inv wascreatedonyear  	 islocatedin=kolkata 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=london 	53.0	0.0022696128811236726
wascreatedonyear  	 islocatedin=alsace 	15.0	6.423432682425488E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=washington,_d.c 	22.0	9.421034600890716E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=michigan 	38.0	0.0016272696128811237
graduatedfrom-inv wascreatedonyear  	 islocatedin=andhra_pradesh 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=indiana 	40.0	0.0017129153819801302
wascreatedondate  	 islocatedin=russia 	19.0	8.136348064405618E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=finland 	12.0	5.138746145940391E-4
wascreatedonyear  	 islocatedin=kyoto 	15.0	6.423432682425488E-4
graduatedfrom-inv wascreatedondate  	 islocatedin=india 	17.0	7.279890373415554E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=thailand 	11.0	4.710517300445358E-4
wascreatedonyear  	 islocatedin=accra 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=south_carolina 	24.0	0.0010277492291880781
wascreatedonyear  	 islocatedin=croatia 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=san_francisco 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=saint_paul,_minnesota 	10.0	4.2822884549503255E-4
wascreatedonyear  	 islocatedin=uganda 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=georgia_(u.s._state) 	42.0	0.0017985611510791368
wascreatedonyear  	 islocatedin=taipei 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=mississippi 	16.0	6.851661527920521E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=seoul 	13.0	5.566974991435423E-4
wascreatedonyear  	 islocatedin=wales 	14.0	5.995203836930455E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=sweden 	14.0	5.995203836930455E-4
wascreatedonyear  	 islocatedin=tirana 	10.0	4.2822884549503255E-4
wascreatedonyear  	 islocatedin=idaho 	13.0	5.566974991435423E-4
wascreatedonyear  	 islocatedin=rhode_island 	17.0	7.279890373415554E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=arkansas 	15.0	6.423432682425488E-4
wascreatedonyear  	 islocatedin=makati 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=maryland 	27.0	0.0011562178828365879
graduatedfrom-inv wascreatedonyear  	 islocatedin=manhattan 	12.0	5.138746145940391E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=japan 	38.0	0.0016272696128811237
graduatedfrom-inv wascreatedonyear  	 islocatedin=vermont 	10.0	4.2822884549503255E-4
wascreatedondate  	 islocatedin=indonesia 	23.0	9.84926344638575E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=victoria_(australia) 	12.0	5.138746145940391E-4
wascreatedonyear  	 islocatedin=brooklyn 	11.0	4.710517300445358E-4
wascreatedonyear  	 islocatedin=new_haven,_connecticut 	14.0	5.995203836930455E-4
wascreatedonyear  	 islocatedin=lebanon 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=quebec 	21.0	8.992805755395684E-4
wascreatedonyear  	 islocatedin=dubai 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=washington_(state) 	22.0	9.421034600890716E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=maharashtra 	14.0	5.995203836930455E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=mumbai 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=rome 	13.0	5.566974991435423E-4
wascreatedondate  	 islocatedin=pakistan 	13.0	5.566974991435423E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=alabama 	25.0	0.0010705721137375813
wascreatedondate  	 islocatedin=metro_manila 	14.0	5.995203836930455E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=metro_manila 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=scotland 	14.0	5.995203836930455E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=baltimore 	10.0	4.2822884549503255E-4
wascreatedonyear  	 islocatedin=saint_petersburg 	14.0	5.995203836930455E-4
wascreatedonyear  	 islocatedin=oklahoma_city 	11.0	4.710517300445358E-4
wascreatedondate  	 islocatedin=west_bengal 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=west_bengal 	13.0	5.566974991435423E-4
wascreatedondate  	 islocatedin=argentina 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=argentina 	16.0	6.851661527920521E-4
wascreatedondate  	 islocatedin=canada 	23.0	9.84926344638575E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=canada 	88.0	0.0037684138403562863
wascreatedonyear  	 islocatedin=halifax,_nova_scotia 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=chennai 	16.0	6.851661527920521E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=republic_of_ireland 	23.0	9.84926344638575E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=ukraine 	18.0	7.708119218910585E-4
wascreatedonyear  	 islocatedin=canberra 	11.0	4.710517300445358E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=louisiana 	28.0	0.001199040767386091
wascreatedonyear  	 islocatedin=manitoba 	14.0	5.995203836930455E-4
wascreatedonyear  	 islocatedin=denver 	18.0	7.708119218910585E-4
wascreatedondate  	 islocatedin=germany 	12.0	5.138746145940391E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=florida 	43.0	0.00184138403562864
graduatedfrom-inv wascreatedonyear  	 islocatedin=england 	37.0	0.0015844467283316205
wascreatedonyear  	 islocatedin=richmond,_virginia 	11.0	4.710517300445358E-4
wascreatedonyear  	 islocatedin=hamburg 	12.0	5.138746145940391E-4
wascreatedonyear  	 islocatedin=dominican_republic 	10.0	4.2822884549503255E-4
graduatedfrom-inv wascreatedonyear  	 islocatedin=austria 	11.0	4.710517300445358E-4
wascreatedonyear  	 graduatedfrom-inv=benjamin_bolger 	10.0	4.2822884549503255E-4
graduatedfrom-inv  	 wascreatedonyear=1900 	15.0	6.423432682425488E-4
graduatedfrom-inv  	 wascreatedonyear=1902 	15.0	6.423432682425488E-4
graduatedfrom-inv  	 wascreatedonyear=1903 	20.0	8.564576909900651E-4
graduatedfrom-inv  	 wascreatedonyear=1904 	14.0	5.995203836930455E-4
graduatedfrom-inv  	 wascreatedonyear=1905 	18.0	7.708119218910585E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1907 	17.0	7.279890373415554E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1909 	26.0	0.0011133949982870847
graduatedfrom-inv  	 wascreatedonyear=1910 	19.0	8.136348064405618E-4
graduatedfrom-inv  	 wascreatedonyear=1912 	19.0	8.136348064405618E-4
graduatedfrom-inv  	 wascreatedonyear=1913 	20.0	8.564576909900651E-4
graduatedfrom-inv  	 wascreatedonyear=1914 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1917 	18.0	7.708119218910585E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1918 	11.0	4.710517300445358E-4
graduatedfrom-inv  	 wascreatedonyear=1924 	20.0	8.564576909900651E-4
graduatedfrom-inv  	 wascreatedonyear=1920 	34.0	0.0014559780746831107
graduatedfrom-inv  	 wascreatedonyear=1921 	26.0	0.0011133949982870847
graduatedfrom-inv  	 wascreatedonyear=1922 	21.0	8.992805755395684E-4
graduatedfrom-inv  	 wascreatedonyear=1923 	23.0	9.84926344638575E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1925 	30.0	0.0012846865364850976
graduatedfrom-inv  	 wascreatedonyear=1926 	22.0	9.421034600890716E-4
graduatedfrom-inv  	 wascreatedonyear=1928 	15.0	6.423432682425488E-4
graduatedfrom-inv  	 wascreatedonyear=1929 	17.0	7.279890373415554E-4
graduatedfrom-inv  	 wascreatedonyear=1937 	17.0	7.279890373415554E-4
graduatedfrom-inv  	 wascreatedonyear=1930 	18.0	7.708119218910585E-4
graduatedfrom-inv  	 wascreatedonyear=1932 	14.0	5.995203836930455E-4
graduatedfrom-inv  	 wascreatedonyear=1933 	17.0	7.279890373415554E-4
graduatedfrom-inv  	 wascreatedonyear=1934 	19.0	8.136348064405618E-4
graduatedfrom-inv  	 wascreatedonyear=1935 	13.0	5.566974991435423E-4
graduatedfrom-inv  	 wascreatedonyear=1936 	13.0	5.566974991435423E-4
graduatedfrom-inv  	 wascreatedonyear=1939 	13.0	5.566974991435423E-4
graduatedfrom-inv  	 wascreatedonyear=1940 	14.0	5.995203836930455E-4
graduatedfrom-inv  	 wascreatedonyear=1941 	10.0	4.2822884549503255E-4
graduatedfrom-inv  	 wascreatedonyear=1942 	14.0	5.995203836930455E-4
graduatedfrom-inv  	 wascreatedonyear=1943 	19.0	8.136348064405618E-4
graduatedfrom-inv  	 wascreatedonyear=1945 	30.0	0.0012846865364850976
wascreatedondate  	 wascreatedonyear=1947 	16.0	6.851661527920521E-4
graduatedfrom-inv  	 wascreatedonyear=1948 	40.0	0.0017129153819801302
islocatedin wascreatedondate  	 wascreatedonyear=1948 	15.0	6.423432682425488E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1949 	41.0	0.0017557382665296334
graduatedfrom-inv  	 wascreatedonyear=1958 	27.0	0.0011562178828365879
graduatedfrom-inv  	 wascreatedonyear=1950 	26.0	0.0011133949982870847
wascreatedondate  	 wascreatedonyear=1950 	11.0	4.710517300445358E-4
graduatedfrom-inv  	 wascreatedonyear=1951 	18.0	7.708119218910585E-4
graduatedfrom-inv  	 wascreatedonyear=1952 	20.0	8.564576909900651E-4
graduatedfrom-inv  	 wascreatedonyear=1953 	14.0	5.995203836930455E-4
graduatedfrom-inv  	 wascreatedonyear=1954 	31.0	0.0013275094210346008
wascreatedondate  	 wascreatedonyear=1954 	10.0	4.2822884549503255E-4
graduatedfrom-inv  	 wascreatedonyear=1955 	27.0	0.0011562178828365879
wascreatedondate  	 wascreatedonyear=1955 	14.0	5.995203836930455E-4
graduatedfrom-inv  	 wascreatedonyear=1956 	23.0	9.84926344638575E-4
graduatedfrom-inv  	 wascreatedonyear=1959 	27.0	0.0011562178828365879
graduatedfrom-inv  	 wascreatedonyear=1967 	46.0	0.00196985268927715
wascreatedondate  	 wascreatedonyear=1967 	12.0	5.138746145940391E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1963 	29.0	0.0012418636519355944
islocatedin wascreatedondate  	 wascreatedonyear=1961 	13.0	5.566974991435423E-4
graduatedfrom-inv  	 wascreatedonyear=1960 	25.0	0.0010705721137375813
wascreatedondate  	 wascreatedonyear=1964 	17.0	7.279890373415554E-4
graduatedfrom-inv  	 wascreatedonyear=1962 	34.0	0.0014559780746831107
islocatedin wascreatedondate  	 wascreatedonyear=1965 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1966 	49.0	0.0020983213429256594
wascreatedondate  	 wascreatedonyear=1966 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1968 	34.0	0.0014559780746831107
graduatedfrom-inv  	 wascreatedonyear=1826 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1827 	12.0	5.138746145940391E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1829 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1978 	13.0	5.566974991435423E-4
wascreatedondate  	 wascreatedonyear=1970 	13.0	5.566974991435423E-4
wascreatedondate  	 wascreatedonyear=1972 	10.0	4.2822884549503255E-4
graduatedfrom-inv  	 wascreatedonyear=1973 	16.0	6.851661527920521E-4
graduatedfrom-inv  	 wascreatedonyear=1974 	23.0	9.84926344638575E-4
wascreatedondate  	 wascreatedonyear=1974 	14.0	5.995203836930455E-4
graduatedfrom-inv  	 wascreatedonyear=1975 	21.0	8.992805755395684E-4
graduatedfrom-inv  	 wascreatedonyear=1976 	20.0	8.564576909900651E-4
wascreatedondate  	 wascreatedonyear=1976 	13.0	5.566974991435423E-4
graduatedfrom-inv  	 wascreatedonyear=1977 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1979 	11.0	4.710517300445358E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1834 	17.0	7.279890373415554E-4
graduatedfrom-inv  	 wascreatedonyear=1991 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1854 	29.0	0.0012418636519355944
wascreatedondate  	 wascreatedonyear=1981 	16.0	6.851661527920521E-4
graduatedfrom-inv  	 wascreatedonyear=1982 	11.0	4.710517300445358E-4
graduatedfrom-inv  	 wascreatedonyear=1985 	10.0	4.2822884549503255E-4
graduatedfrom-inv  	 wascreatedonyear=1841 	11.0	4.710517300445358E-4
graduatedfrom-inv  	 wascreatedonyear=1844 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1845 	11.0	4.710517300445358E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1846 	11.0	4.710517300445358E-4
graduatedfrom-inv  	 wascreatedonyear=1849 	13.0	5.566974991435423E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1992 	27.0	0.0011562178828365879
wascreatedondate  	 wascreatedonyear=1993 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1994 	10.0	4.2822884549503255E-4
wascreatedondate  	 wascreatedonyear=1995 	14.0	5.995203836930455E-4
wascreatedondate  	 wascreatedonyear=1998 	11.0	4.710517300445358E-4
graduatedfrom-inv  	 wascreatedonyear=1852 	13.0	5.566974991435423E-4
graduatedfrom-inv  	 wascreatedonyear=1853 	16.0	6.851661527920521E-4
graduatedfrom-inv  	 wascreatedonyear=1855 	18.0	7.708119218910585E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1856 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1858 	15.0	6.423432682425488E-4
graduatedfrom-inv  	 wascreatedonyear=1859 	14.0	5.995203836930455E-4
graduatedfrom-inv  	 wascreatedonyear=1874 	17.0	7.279890373415554E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1863 	13.0	5.566974991435423E-4
graduatedfrom-inv  	 wascreatedonyear=1860 	12.0	5.138746145940391E-4
islocatedin wascreatedondate  	 wascreatedonyear=2003 	10.0	4.2822884549503255E-4
graduatedfrom-inv  	 wascreatedonyear=1879 	10.0	4.2822884549503255E-4
wascreatedondate  	 wascreatedonyear=2006 	11.0	4.710517300445358E-4
graduatedfrom-inv  	 wascreatedonyear=1876 	23.0	9.84926344638575E-4
islocatedin wascreatedondate  	 wascreatedonyear=2000 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1873 	13.0	5.566974991435423E-4
graduatedfrom-inv  	 wascreatedonyear=1875 	22.0	9.421034600890716E-4
graduatedfrom-inv  	 wascreatedonyear=1877 	15.0	6.423432682425488E-4
islocatedin wascreatedondate  	 wascreatedonyear=2002 	16.0	6.851661527920521E-4
wascreatedondate  	 wascreatedonyear=2004 	11.0	4.710517300445358E-4
graduatedfrom-inv  	 wascreatedonyear=2007 	13.0	5.566974991435423E-4
wascreatedondate  	 wascreatedonyear=2009 	11.0	4.710517300445358E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1880 	14.0	5.995203836930455E-4
graduatedfrom-inv  	 wascreatedonyear=1881 	24.0	0.0010277492291880781
graduatedfrom-inv  	 wascreatedonyear=1886 	27.0	0.0011562178828365879
graduatedfrom-inv  	 wascreatedonyear=1884 	14.0	5.995203836930455E-4
wascreatedondate  	 wascreatedonyear=1887 	12.0	5.138746145940391E-4
graduatedfrom-inv  	 wascreatedonyear=1888 	21.0	8.992805755395684E-4
wascreatedondate  	 wascreatedonyear=2010 	10.0	4.2822884549503255E-4
islocatedin graduatedfrom-inv  	 wascreatedonyear=1891 	30.0	0.0012846865364850976
graduatedfrom-inv  	 wascreatedonyear=1892 	17.0	7.279890373415554E-4
graduatedfrom-inv  	 wascreatedonyear=1894 	20.0	8.564576909900651E-4
graduatedfrom-inv  	 wascreatedonyear=1895 	18.0	7.708119218910585E-4
graduatedfrom-inv  	 wascreatedonyear=1896 	18.0	7.708119218910585E-4
graduatedfrom-inv  	 wascreatedonyear=1897 	18.0	7.708119218910585E-4
graduatedfrom-inv  	 wascreatedonyear=1898 	26.0	0.0011133949982870847
graduatedfrom-inv  	 wascreatedonyear=1899 	21.0	8.992805755395684E-4
graduatedfrom-inv  	 islocatedin=france wascreatedonyear=1970 	11.0	4.710517300445358E-4
